scaffold100_len86541_cov0	35349	38601	Clim_evmTU6s1	Clim_evmTU6s1	+
scaffold102_len92747_cov0	11585	12266	Clim_evmTU5s3	Clim_evmTU5s3	-
scaffold104_len61941_cov0	13047	17086	Clim_evmTU4s5	Clim_evmTU4s5	-
scaffold104_len61941_cov0	50154	53617	Clim_evmTU19s5	Clim_evmTU19s5	-
scaffold105_len158572_cov0	49745	50812	Clim_evmTU15s6	Clim_evmTU15s6	+
scaffold106_len143565_cov0	62635	64980	Clim_evmTU17s7	Clim_evmTU17s7	+
scaffold106_len143565_cov0	71208	72389	Clim_evmTU20s7	Clim_evmTU20s7	+
scaffold106_len143565_cov0	85531	85996	Clim_evmTU26s7	Clim_evmTU26s7	-
scaffold108_len109359_cov0	16123	20382	Clim_evmTU6s9	Clim_evmTU6s9	+
scaffold108_len109359_cov0	82443	84702	Clim_evmTU25s9	Clim_evmTU25s9	-
scaffold108_len109359_cov0	104149	105043	Clim_evmTU31s9	Clim_evmTU31s9	+
scaffold10_len311688_cov0	43435	44240	Clim_evmTU13s11	Clim_evmTU13s11	-
scaffold10_len311688_cov0	252257	252565	Clim_evmTU95s11	Clim_evmTU95s11	-
scaffold10_len311688_cov0	266386	267504	Clim_evmTU101s11	Clim_evmTU101s11	+
scaffold10_len311688_cov0	295889	297372	Clim_evmTU114s11	Clim_evmTU114s11	-
scaffold110_len74155_cov0	32186	36128	Clim_evmTU7s12	Clim_evmTU7s12	-
scaffold110_len74155_cov0	45906	50717	Clim_evmTU12s12	Clim_evmTU12s12	+
scaffold111_len91465_cov0	66368	67789	Clim_evmTU19s13	Clim_evmTU19s13	+
scaffold112_len81182_cov0	44574	45642	Clim_evmTU16s14	Clim_evmTU16s14	+
scaffold114_len31928_cov0_single	21583	22393	Clim_evmTU7s16	Clim_evmTU7s16	+
scaffold11_len278132_cov0	23332	23785	Clim_evmTU6s22	Clim_evmTU6s22	+
scaffold11_len278132_cov0	70913	71516	Clim_evmTU21s22	Clim_evmTU21s22	-
scaffold121_len35673_cov0	21483	23155	Clim_evmTU9s24	Clim_evmTU9s24	+
scaffold122_len338128_cov0	55147	57137	Clim_evmTU19s25	Clim_evmTU19s25	+
scaffold122_len338128_cov0	173867	174969	Clim_evmTU61s25	Clim_evmTU61s25	-
scaffold122_len338128_cov0	233610	234586	Clim_evmTU77s25	Clim_evmTU77s25	+
scaffold124_len39873_cov0	27467	29879	Clim_evmTU5s27	Clim_evmTU5s27	+
scaffold126_len130385_cov0	13102	14381	Clim_evmTU5s29	Clim_evmTU5s29	-
scaffold128_len33616_cov0	11951	12612	Clim_evmTU5s31	Clim_evmTU5s31	-
scaffold129_len26394_cov0_single	2256	4248	Clim_evmTU2s32	Clim_evmTU2s32	+
scaffold12_len303805_cov0	39380	41121	Clim_evmTU8s33	Clim_evmTU8s33	+
scaffold12_len303805_cov0	84174	86501	Clim_evmTU22s33	Clim_evmTU22s33	-
scaffold130_len141868_cov0	958	2851	Clim_evmTU1s34	Clim_evmTU1s34	-
scaffold131_len73126_cov0	46976	48054	Clim_evmTU12s35	Clim_evmTU12s35	+
scaffold131_len73126_cov0	71090	72081	Clim_evmTU16s35	Clim_evmTU16s35	+
scaffold136_len55732_cov0	36552	39078	Clim_evmTU10s40	Clim_evmTU10s40	+
scaffold139_len54112_cov0	47601	49226	Clim_evmTU15s43	Clim_evmTU15s43	+
scaffold13_len125247_cov0	92956	94496	Clim_evmTU36s44	Clim_evmTU36s44	+
scaffold143_len28756_cov0	5677	7993	Clim_evmTU4s48	Clim_evmTU4s48	+
scaffold145_len143392_cov0	91490	93620	Clim_evmTU13s50	Clim_evmTU13s50	+
scaffold146_len104020_cov0	61140	62118	Clim_evmTU10s51	Clim_evmTU10s51	-
scaffold14_len185632_cov0	91435	92103	Clim_evmTU30s55	Clim_evmTU30s55	+
scaffold152_len46060_cov0	6272	7659	Clim_evmTU1s58	Clim_evmTU1s58	-
scaffold158_len78317_cov0	41646	42688	Clim_evmTU7s64	Clim_evmTU7s64	-
scaffold161_len27267_cov0	6875	8748	Clim_evmTU3s68	Clim_evmTU3s68	-
scaffold162_len19103_cov0_single	14001	14893	Clim_evmTU5s69	Clim_evmTU5s69	+
scaffold163_len58694_cov0	24982	27745	Clim_evmTU12s70	Clim_evmTU12s70	-
scaffold163_len58694_cov0	53800	55034	Clim_evmTU23s70	Clim_evmTU23s70	+
scaffold177_len50250_cov0	14964	18479	Clim_evmTU4s85	Clim_evmTU4s85	-
scaffold17_len291356_cov0	29253	34397	Clim_evmTU7s88	Clim_evmTU7s88	+
scaffold17_len291356_cov0	59941	60549	Clim_evmTU13s88	Clim_evmTU13s88	-
scaffold17_len291356_cov0	62624	65077	Clim_evmTU14s88	Clim_evmTU14s88	+
scaffold18_len162281_cov0	152682	153724	Clim_evmTU49s99	Clim_evmTU49s99	+
scaffold194_len8849_cov0_single	2067	3306	Clim_evmTU2s103	Clim_evmTU2s103	-
scaffold19_len398464_cov0	201909	204052	Clim_evmTU48s108	Clim_evmTU48s108	-
scaffold19_len398464_cov0	239506	242091	Clim_evmTU62s108	Clim_evmTU62s108	+
scaffold1_len353402_cov0	64733	65512	Clim_evmTU25s109	Clim_evmTU25s109	+
scaffold1_len353402_cov0	160516	161522	Clim_evmTU64s109	Clim_evmTU64s109	+
scaffold1_len353402_cov0	211005	214783	Clim_evmTU84s109	Clim_evmTU84s109	-
scaffold1_len353402_cov0	261577	262315	Clim_evmTU102s109	Clim_evmTU102s109	+
scaffold1_len353402_cov0	297519	298294	Clim_evmTU116s109	Clim_evmTU116s109	+
scaffold21_len296039_cov0	12212	13108	Clim_evmTU2s128	Clim_evmTU2s128	-
scaffold21_len296039_cov0	154058	155437	Clim_evmTU62s128	Clim_evmTU62s128	+
scaffold21_len296039_cov0	234425	235702	Clim_evmTU95s128	Clim_evmTU95s128	+
scaffold22_len396592_cov0	40900	42516	Clim_evmTU13s134	Clim_evmTU13s134	-
scaffold22_len396592_cov0	114747	116116	Clim_evmTU32s134	Clim_evmTU32s134	+
scaffold22_len396592_cov0	193242	193978	Clim_evmTU61s134	Clim_evmTU61s134	+
scaffold24_len96732_cov0	19126	19901	Clim_evmTU4s139	Clim_evmTU4s139	+
scaffold25_len116738_cov0	80813	82576	Clim_evmTU28s141	Clim_evmTU28s141	-
scaffold25_len116738_cov0	91397	93255	Clim_evmTU30s141	Clim_evmTU30s141	-
scaffold26_len294064_cov0	112550	114356	Clim_evmTU35s142	Clim_evmTU35s142	+
scaffold26_len294064_cov0	127201	127738	Clim_evmTU41s142	Clim_evmTU41s142	+
scaffold27_len129215_cov0	38988	40323	Clim_evmTU10s143	Clim_evmTU10s143	+
scaffold27_len129215_cov0	78996	79657	Clim_evmTU25s143	Clim_evmTU25s143	-
scaffold28_len294265_cov0	31142	32119	Clim_evmTU12s144	Clim_evmTU12s144	-
scaffold28_len294265_cov0	37767	38891	Clim_evmTU15s144	Clim_evmTU15s144	+
scaffold28_len294265_cov0	247792	251162	Clim_evmTU84s144	Clim_evmTU84s144	-
scaffold2_len248061_cov0	40491	42412	Clim_evmTU19s146	Clim_evmTU19s146	-
scaffold2_len248061_cov0	147871	148793	Clim_evmTU57s146	Clim_evmTU57s146	-
scaffold30_len501219_cov0	1	2746	Clim_evmTU1s147	Clim_evmTU1s147	-
scaffold30_len501219_cov0	470193	470759	Clim_evmTU152s147	Clim_evmTU152s147	-
scaffold31_len200519_cov0	19362	20151	Clim_evmTU7s148	Clim_evmTU7s148	-
scaffold31_len200519_cov0	65085	66323	Clim_evmTU20s148	Clim_evmTU20s148	+
scaffold32_len448231_cov0	386825	388220	Clim_evmTU130s149	Clim_evmTU130s149	+
scaffold33_len246555_cov0	37363	38135	Clim_evmTU17s150	Clim_evmTU17s150	-
scaffold33_len246555_cov0	111328	113468	Clim_evmTU38s150	Clim_evmTU38s150	-
scaffold33_len246555_cov0	222523	222908	Clim_evmTU85s150	Clim_evmTU85s150	-
scaffold34_len181215_cov0	83668	85601	Clim_evmTU27s151	Clim_evmTU27s151	-
scaffold35_len314023_cov0	13070	14490	Clim_evmTU6s152	Clim_evmTU6s152	+
scaffold35_len314023_cov0	81339	82587	Clim_evmTU41s152	Clim_evmTU41s152	-
scaffold35_len314023_cov0	153253	154555	Clim_evmTU67s152	Clim_evmTU67s152	+
scaffold35_len314023_cov0	220848	221324	Clim_evmTU92s152	Clim_evmTU92s152	-
scaffold35_len314023_cov0	250052	251384	Clim_evmTU102s152	Clim_evmTU102s152	+
scaffold35_len314023_cov0	278765	280635	Clim_evmTU113s152	Clim_evmTU113s152	-
scaffold36_len330984_cov0	4253	6909	Clim_evmTU2s153	Clim_evmTU2s153	+
scaffold36_len330984_cov0	13472	17189	Clim_evmTU8s153	Clim_evmTU8s153	-
scaffold39_len288832_cov0	21017	22586	Clim_evmTU6s156	Clim_evmTU6s156	+
scaffold39_len288832_cov0	74923	76112	Clim_evmTU29s156	Clim_evmTU29s156	+
scaffold39_len288832_cov0	79662	81495	Clim_evmTU31s156	Clim_evmTU31s156	-
scaffold39_len288832_cov0	202160	204401	Clim_evmTU72s156	Clim_evmTU72s156	+
scaffold39_len288832_cov0	275720	277163	Clim_evmTU97s156	Clim_evmTU97s156	-
scaffold3_len697368_cov0	4389	6128	Clim_evmTU3s157	Clim_evmTU3s157	+
scaffold3_len697368_cov0	77986	79343	Clim_evmTU26s157	Clim_evmTU26s157	-
scaffold3_len697368_cov0	87844	89015	Clim_evmTU30s157	Clim_evmTU30s157	-
scaffold3_len697368_cov0	228021	230790	Clim_evmTU79s157	Clim_evmTU79s157	+
scaffold3_len697368_cov0	368712	371462	Clim_evmTU139s157	Clim_evmTU139s157	+
scaffold3_len697368_cov0	473025	475136	Clim_evmTU182s157	Clim_evmTU182s157	+
scaffold3_len697368_cov0	512209	513649	Clim_evmTU202s157	Clim_evmTU202s157	-
scaffold3_len697368_cov0	616882	617622	Clim_evmTU232s157	Clim_evmTU232s157	-
scaffold3_len697368_cov0	627101	629129	Clim_evmTU234s157	Clim_evmTU234s157	+
scaffold3_len697368_cov0	676039	677802	Clim_evmTU256s157	Clim_evmTU256s157	-
scaffold3_len697368_cov0	680180	681176	Clim_evmTU258s157	Clim_evmTU258s157	+
scaffold40_len127122_cov0	22640	23612	Clim_evmTU10s158	Clim_evmTU10s158	-
scaffold40_len127122_cov0	52899	53294	Clim_evmTU22s158	Clim_evmTU22s158	-
scaffold40_len127122_cov0	66990	68430	Clim_evmTU27s158	Clim_evmTU27s158	-
scaffold40_len127122_cov0	78787	80240	Clim_evmTU31s158	Clim_evmTU31s158	+
scaffold41_len88687_cov0	31781	32952	Clim_evmTU11s159	Clim_evmTU11s159	+
scaffold434_len76418_cov0_single	63700	64838	Clim_evmTU24s166	Clim_evmTU24s166	-
scaffold435_len73767_cov0_single	10798	11322	Clim_evmTU5s167	Clim_evmTU5s167	-
scaffold435_len73767_cov0_single	42939	44906	Clim_evmTU18s167	Clim_evmTU18s167	-
scaffold437_len55582_cov0_single	24343	25022	Clim_evmTU13s169	Clim_evmTU13s169	+
scaffold43_len293273_cov0	2958	4471	Clim_evmTU2s172	Clim_evmTU2s172	-
scaffold43_len293273_cov0	86735	87580	Clim_evmTU34s172	Clim_evmTU34s172	-
scaffold43_len293273_cov0	183429	184236	Clim_evmTU68s172	Clim_evmTU68s172	+
scaffold44_len68285_cov0	21537	26595	Clim_evmTU8s183	Clim_evmTU8s183	+
scaffold44_len68285_cov0	57155	59012	Clim_evmTU18s183	Clim_evmTU18s183	-
scaffold44_len68285_cov0	66044	68197	Clim_evmTU20s183	Clim_evmTU20s183	+
scaffold45_len211826_cov0	30647	31321	Clim_evmTU7s191	Clim_evmTU7s191	+
scaffold4_len216928_cov0	49414	51484	Clim_evmTU20s199	Clim_evmTU20s199	+
scaffold4_len216928_cov0	73664	74421	Clim_evmTU32s199	Clim_evmTU32s199	-
scaffold4_len216928_cov0	125797	126245	Clim_evmTU48s199	Clim_evmTU48s199	-
scaffold50_len59911_cov0_single	16595	17736	Clim_evmTU7s200	Clim_evmTU7s200	-
scaffold50_len59911_cov0_single	56791	57993	Clim_evmTU22s200	Clim_evmTU22s200	+
scaffold51_len261980_cov0	163098	166066	Clim_evmTU55s201	Clim_evmTU55s201	-
scaffold51_len261980_cov0	234136	235219	Clim_evmTU79s201	Clim_evmTU79s201	+
scaffold52_len197543_cov0	16783	18582	Clim_evmTU5s202	Clim_evmTU5s202	-
scaffold52_len197543_cov0	101223	102239	Clim_evmTU25s202	Clim_evmTU25s202	+
scaffold52_len197543_cov0	149303	151197	Clim_evmTU44s202	Clim_evmTU44s202	+
scaffold54_len123793_cov0	27439	27972	Clim_evmTU11s204	Clim_evmTU11s204	-
scaffold57_len282774_cov0	73628	75233	Clim_evmTU23s207	Clim_evmTU23s207	+
scaffold57_len282774_cov0	79469	80057	Clim_evmTU24s207	Clim_evmTU24s207	-
scaffold57_len282774_cov0	213600	214884	Clim_evmTU71s207	Clim_evmTU71s207	-
scaffold59_len66221_cov0	39167	41583	Clim_evmTU11s209	Clim_evmTU11s209	+
scaffold5_len496332_cov0	2838	4307	Clim_evmTU3s210	Clim_evmTU3s210	-
scaffold5_len496332_cov0	34044	36230	Clim_evmTU12s210	Clim_evmTU12s210	+
scaffold5_len496332_cov0	289257	290886	Clim_evmTU104s210	Clim_evmTU104s210	-
scaffold5_len496332_cov0	438183	442673	Clim_evmTU147s210	Clim_evmTU147s210	+
scaffold5_len496332_cov0	468305	469844	Clim_evmTU153s210	Clim_evmTU153s210	+
scaffold60_len157678_cov0	84450	85243	Clim_evmTU15s211	Clim_evmTU15s211	+
scaffold60_len157678_cov0	103072	103731	Clim_evmTU18s211	Clim_evmTU18s211	+
scaffold60_len157678_cov0	148653	150020	Clim_evmTU36s211	Clim_evmTU36s211	+
scaffold61_len52962_cov0_single	29704	31051	Clim_evmTU10s212	Clim_evmTU10s212	+
scaffold63_len265189_cov0	13905	15496	Clim_evmTU7s214	Clim_evmTU7s214	-
scaffold63_len265189_cov0	41564	42808	Clim_evmTU18s214	Clim_evmTU18s214	-
scaffold63_len265189_cov0	44294	46861	Clim_evmTU19s214	Clim_evmTU19s214	+
scaffold64_len272762_cov0	1482	2063	Clim_evmTU2s215	Clim_evmTU2s215	-
scaffold64_len272762_cov0	52169	53595	Clim_evmTU18s215	Clim_evmTU18s215	+
scaffold64_len272762_cov0	103538	103967	Clim_evmTU36s215	Clim_evmTU36s215	-
scaffold67_len244828_cov0	27549	29215	Clim_evmTU6s218	Clim_evmTU6s218	+
scaffold67_len244828_cov0	134867	135622	Clim_evmTU46s218	Clim_evmTU46s218	+
scaffold67_len244828_cov0	144364	145344	Clim_evmTU50s218	Clim_evmTU50s218	-
scaffold67_len244828_cov0	218972	219463	Clim_evmTU73s218	Clim_evmTU73s218	+
scaffold69_len99797_cov0	16461	18160	Clim_evmTU4s220	Clim_evmTU4s220	+
scaffold69_len99797_cov0	39500	40071	Clim_evmTU10s220	Clim_evmTU10s220	+
scaffold69_len99797_cov0	62159	66262	Clim_evmTU18s220	Clim_evmTU18s220	-
scaffold6_len128953_cov0_single	93610	94687	Clim_evmTU32s221	Clim_evmTU32s221	+
scaffold70_len64849_cov0	53344	58927	Clim_evmTU15s222	Clim_evmTU15s222	-
scaffold70_len64849_cov0	61299	62861	Clim_evmTU16s222	Clim_evmTU16s222	+
scaffold71_len61974_cov0	6493	8065	Clim_evmTU1s223	Clim_evmTU1s223	-
scaffold72_len86944_cov0	31077	32728	Clim_evmTU13s224	Clim_evmTU13s224	+
scaffold76_len49409_cov0	3149	6107	Clim_evmTU2s228	Clim_evmTU2s228	-
scaffold77_len223975_cov0	5460	7239	Clim_evmTU2s229	Clim_evmTU2s229	-
scaffold77_len223975_cov0	8252	9536	Clim_evmTU3s229	Clim_evmTU3s229	+
scaffold77_len223975_cov0	56040	57797	Clim_evmTU19s229	Clim_evmTU19s229	-
scaffold77_len223975_cov0	69391	72691	Clim_evmTU20s229	Clim_evmTU20s229	+
scaffold77_len223975_cov0	166436	168590	Clim_evmTU48s229	Clim_evmTU48s229	+
scaffold80_len112010_cov0	18967	20818	Clim_evmTU4s233	Clim_evmTU4s233	+
scaffold80_len112010_cov0	41939	44026	Clim_evmTU8s233	Clim_evmTU8s233	+
scaffold80_len112010_cov0	62922	63563	Clim_evmTU14s233	Clim_evmTU14s233	-
scaffold80_len112010_cov0	67687	68272	Clim_evmTU15s233	Clim_evmTU15s233	+
scaffold80_len112010_cov0	109361	111077	Clim_evmTU24s233	Clim_evmTU24s233	+
scaffold82_len176579_cov0	38703	39327	Clim_evmTU16s235	Clim_evmTU16s235	-
scaffold82_len176579_cov0	39792	43528	Clim_evmTU17s235	Clim_evmTU17s235	+
scaffold83_len321101_cov0	6034	7440	Clim_evmTU4s236	Clim_evmTU4s236	-
scaffold83_len321101_cov0	77278	79680	Clim_evmTU26s236	Clim_evmTU26s236	-
scaffold83_len321101_cov0	119660	120425	Clim_evmTU36s236	Clim_evmTU36s236	-
scaffold84_len98692_cov0	77808	79693	Clim_evmTU25s237	Clim_evmTU25s237	+
scaffold84_len98692_cov0	79716	80441	Clim_evmTU26s237	Clim_evmTU26s237	-
scaffold86_len135220_cov0	121072	122668	Clim_evmTU40s239	Clim_evmTU40s239	+
scaffold88_len145281_cov0	37390	38515	Clim_evmTU12s241	Clim_evmTU12s241	-
scaffold8_len302946_cov0	77358	80165	Clim_evmTU21s243	Clim_evmTU21s243	+
scaffold8_len302946_cov0	197946	198338	Clim_evmTU60s243	Clim_evmTU60s243	+
scaffold8_len302946_cov0	241140	241839	Clim_evmTU75s243	Clim_evmTU75s243	-
scaffold8_len302946_cov0	267316	267778	Clim_evmTU86s243	Clim_evmTU86s243	-
scaffold92_len56718_cov0	3215	4671	Clim_evmTU1s245	Clim_evmTU1s245	-
scaffold92_len56718_cov0	8884	10548	Clim_evmTU3s245	Clim_evmTU3s245	+
scaffold92_len56718_cov0	20190	20694	Clim_evmTU7s245	Clim_evmTU7s245	-
scaffold95_len38002_cov0_single	10187	11709	Clim_evmTU5s248	Clim_evmTU5s248	+
scaffold98_len172916_cov0	27678	31323	Clim_evmTU14s251	Clim_evmTU14s251	-
scaffold98_len172916_cov0	32206	33264	Clim_evmTU15s251	Clim_evmTU15s251	+
scaffold9_len197204_cov0	120721	122115	Clim_evmTU29s253	Clim_evmTU29s253	+
scaffold100_len86541_cov0	47105	48367	Clim_evmTU10s1	Clim_evmTU10s1	+
scaffold100_len86541_cov0	50104	51548	Clim_evmTU11s1	Clim_evmTU11s1	+
scaffold100_len86541_cov0	80807	81400	Clim_evmTU20s1	Clim_evmTU20s1	+
scaffold101_len119110_cov0	33563	34324	Clim_evmTU10s2	Clim_evmTU10s2	+
scaffold101_len119110_cov0	43081	45787	Clim_evmTU12s2	Clim_evmTU12s2	-
scaffold104_len61941_cov0	27152	27561	Clim_evmTU10s5	Clim_evmTU10s5	+
scaffold105_len158572_cov0	7045	7598	Clim_evmTU3s6	Clim_evmTU3s6	-
scaffold105_len158572_cov0	36466	38102	Clim_evmTU11s6	Clim_evmTU11s6	-
scaffold106_len143565_cov0	10608	12023	Clim_evmTU4s7	Clim_evmTU4s7	-
scaffold106_len143565_cov0	74571	74935	Clim_evmTU22s7	Clim_evmTU22s7	-
scaffold107_len63448_cov0	28419	29558	Clim_evmTU13s8	Clim_evmTU13s8	-
scaffold10_len311688_cov0	98877	100627	Clim_evmTU35s11	Clim_evmTU35s11	-
scaffold10_len311688_cov0	122085	122919	Clim_evmTU43s11	Clim_evmTU43s11	+
scaffold111_len91465_cov0	11210	14009	Clim_evmTU7s13	Clim_evmTU7s13	-
scaffold111_len91465_cov0	71183	73805	Clim_evmTU21s13	Clim_evmTU21s13	-
scaffold113_len104937_cov0	5643	7762	Clim_evmTU3s15	Clim_evmTU3s15	-
scaffold117_len42354_cov0	7300	9423	Clim_evmTU3s19	Clim_evmTU3s19	-
scaffold11_len278132_cov0	196048	198832	Clim_evmTU61s22	Clim_evmTU61s22	+
scaffold120_len56316_cov0	17775	18218	Clim_evmTU11s23	Clim_evmTU11s23	-
scaffold121_len35673_cov0	13918	14787	Clim_evmTU5s24	Clim_evmTU5s24	-
scaffold122_len338128_cov0	94400	96386	Clim_evmTU32s25	Clim_evmTU32s25	-
scaffold122_len338128_cov0	264346	265269	Clim_evmTU88s25	Clim_evmTU88s25	-
scaffold125_len27656_cov0_single	13820	14883	Clim_evmTU8s28	Clim_evmTU8s28	-
scaffold126_len130385_cov0	68741	70340	Clim_evmTU12s29	Clim_evmTU12s29	-
scaffold128_len33616_cov0	29425	31876	Clim_evmTU9s31	Clim_evmTU9s31	+
scaffold129_len26394_cov0_single	5461	6061	Clim_evmTU4s32	Clim_evmTU4s32	+
scaffold12_len303805_cov0	26921	28133	Clim_evmTU4s33	Clim_evmTU4s33	+
scaffold131_len73126_cov0	36200	37693	Clim_evmTU10s35	Clim_evmTU10s35	-
scaffold135_len56047_cov0	7412	9075	Clim_evmTU5s39	Clim_evmTU5s39	+
scaffold13_len125247_cov0	34269	35691	Clim_evmTU13s44	Clim_evmTU13s44	+
scaffold13_len125247_cov0	80099	82043	Clim_evmTU31s44	Clim_evmTU31s44	-
scaffold13_len125247_cov0	101782	103381	Clim_evmTU39s44	Clim_evmTU39s44	-
scaffold142_len115615_cov0	58724	60385	Clim_evmTU14s47	Clim_evmTU14s47	-
scaffold145_len143392_cov0	7032	8215	Clim_evmTU2s50	Clim_evmTU2s50	+
scaffold145_len143392_cov0	31214	33353	Clim_evmTU6s50	Clim_evmTU6s50	-
scaffold149_len68023_cov0	13457	14832	Clim_evmTU4s54	Clim_evmTU4s54	-
scaffold14_len185632_cov0	47118	48822	Clim_evmTU16s55	Clim_evmTU16s55	+
scaffold14_len185632_cov0	49668	53489	Clim_evmTU18s55	Clim_evmTU18s55	-
scaffold14_len185632_cov0	148443	150050	Clim_evmTU50s55	Clim_evmTU50s55	-
scaffold152_len46060_cov0	26386	27834	Clim_evmTU5s58	Clim_evmTU5s58	+
scaffold152_len46060_cov0	32666	36251	Clim_evmTU8s58	Clim_evmTU8s58	-
scaffold156_len36101_cov0	4138	4775	Clim_evmTU2s62	Clim_evmTU2s62	-
scaffold166_len38559_cov0	2976	3924	Clim_evmTU2s73	Clim_evmTU2s73	+
scaffold16_len294977_cov0	76286	76957	Clim_evmTU18s77	Clim_evmTU18s77	-
scaffold16_len294977_cov0	105464	106507	Clim_evmTU28s77	Clim_evmTU28s77	-
scaffold17_len291356_cov0	68377	68866	Clim_evmTU17s88	Clim_evmTU17s88	+
scaffold17_len291356_cov0	131828	133150	Clim_evmTU39s88	Clim_evmTU39s88	+
scaffold186_len26086_cov0	17653	19186	Clim_evmTU6s95	Clim_evmTU6s95	+
scaffold189_len47632_cov0	2803	3787	Clim_evmTU2s98	Clim_evmTU2s98	+
scaffold189_len47632_cov0	7259	9131	Clim_evmTU3s98	Clim_evmTU3s98	+
scaffold18_len162281_cov0	122211	124165	Clim_evmTU41s99	Clim_evmTU41s99	+
scaffold19_len398464_cov0	324193	325784	Clim_evmTU86s108	Clim_evmTU86s108	-
scaffold1_len353402_cov0	81866	82428	Clim_evmTU35s109	Clim_evmTU35s109	-
scaffold20_len226796_cov0	4291	7488	Clim_evmTU3s119	Clim_evmTU3s119	+
scaffold21_len296039_cov0	176108	177217	Clim_evmTU72s128	Clim_evmTU72s128	+
scaffold21_len296039_cov0	203634	206066	Clim_evmTU83s128	Clim_evmTU83s128	-
scaffold22_len396592_cov0	117551	118607	Clim_evmTU33s134	Clim_evmTU33s134	+
scaffold22_len396592_cov0	387775	389018	Clim_evmTU124s134	Clim_evmTU124s134	+
scaffold25_len116738_cov0	71659	73913	Clim_evmTU24s141	Clim_evmTU24s141	+
scaffold26_len294064_cov0	25817	27521	Clim_evmTU8s142	Clim_evmTU8s142	+
scaffold26_len294064_cov0	69199	70305	Clim_evmTU25s142	Clim_evmTU25s142	+
scaffold27_len129215_cov0	94507	96086	Clim_evmTU30s143	Clim_evmTU30s143	-
scaffold28_len294265_cov0	51500	53977	Clim_evmTU20s144	Clim_evmTU20s144	-
scaffold28_len294265_cov0	278631	280716	Clim_evmTU89s144	Clim_evmTU89s144	+
scaffold2_len248061_cov0	20729	21928	Clim_evmTU10s146	Clim_evmTU10s146	-
scaffold2_len248061_cov0	104594	105527	Clim_evmTU46s146	Clim_evmTU46s146	-
scaffold2_len248061_cov0	187306	189128	Clim_evmTU66s146	Clim_evmTU66s146	+
scaffold30_len501219_cov0	146592	148928	Clim_evmTU49s147	Clim_evmTU49s147	-
scaffold30_len501219_cov0	206248	207337	Clim_evmTU72s147	Clim_evmTU72s147	+
scaffold30_len501219_cov0	232440	235281	Clim_evmTU83s147	Clim_evmTU83s147	+
scaffold30_len501219_cov0	373428	375182	Clim_evmTU120s147	Clim_evmTU120s147	+
scaffold31_len200519_cov0	162520	163848	Clim_evmTU50s148	Clim_evmTU50s148	-
scaffold32_len448231_cov0	378033	379947	Clim_evmTU127s149	Clim_evmTU127s149	+
scaffold32_len448231_cov0	423240	425896	Clim_evmTU139s149	Clim_evmTU139s149	+
scaffold33_len246555_cov0	98552	101634	Clim_evmTU34s150	Clim_evmTU34s150	-
scaffold33_len246555_cov0	207213	208352	Clim_evmTU77s150	Clim_evmTU77s150	-
scaffold35_len314023_cov0	21633	22462	Clim_evmTU13s152	Clim_evmTU13s152	-
scaffold35_len314023_cov0	97192	97898	Clim_evmTU49s152	Clim_evmTU49s152	-
scaffold35_len314023_cov0	272904	275325	Clim_evmTU110s152	Clim_evmTU110s152	+
scaffold36_len330984_cov0	108104	108904	Clim_evmTU39s153	Clim_evmTU39s153	-
scaffold36_len330984_cov0	284749	286985	Clim_evmTU86s153	Clim_evmTU86s153	+
scaffold38_len123128_cov0	19823	21299	Clim_evmTU6s155	Clim_evmTU6s155	+
scaffold39_len288832_cov0	98941	100239	Clim_evmTU37s156	Clim_evmTU37s156	-
scaffold39_len288832_cov0	164535	166415	Clim_evmTU57s156	Clim_evmTU57s156	-
scaffold39_len288832_cov0	209892	211147	Clim_evmTU76s156	Clim_evmTU76s156	+
scaffold39_len288832_cov0	211859	212503	Clim_evmTU77s156	Clim_evmTU77s156	-
scaffold39_len288832_cov0	251211	252352	Clim_evmTU86s156	Clim_evmTU86s156	-
scaffold3_len697368_cov0	20068	20657	Clim_evmTU7s157	Clim_evmTU7s157	-
scaffold3_len697368_cov0	184395	185396	Clim_evmTU56s157	Clim_evmTU56s157	+
scaffold3_len697368_cov0	684725	685449	Clim_evmTU260s157	Clim_evmTU260s157	+
scaffold430_len66160_cov0	5151	8303	Clim_evmTU2s162	Clim_evmTU2s162	+
scaffold437_len55582_cov0_single	8813	11260	Clim_evmTU6s169	Clim_evmTU6s169	+
scaffold43_len293273_cov0	92169	94968	Clim_evmTU36s172	Clim_evmTU36s172	-
scaffold43_len293273_cov0	187364	188598	Clim_evmTU71s172	Clim_evmTU71s172	-
scaffold448_len16705_cov0_single	7241	7828	Clim_evmTU1s181	Clim_evmTU1s181	-
scaffold44_len68285_cov0	4928	6472	Clim_evmTU2s183	Clim_evmTU2s183	+
scaffold46_len180800_cov0	161643	163502	Clim_evmTU46s195	Clim_evmTU46s195	+
scaffold46_len180800_cov0	166711	168710	Clim_evmTU48s195	Clim_evmTU48s195	+
scaffold49_len150516_cov0	102530	104487	Clim_evmTU34s198	Clim_evmTU34s198	-
scaffold4_len216928_cov0	54437	56214	Clim_evmTU23s199	Clim_evmTU23s199	-
scaffold4_len216928_cov0	160565	162667	Clim_evmTU57s199	Clim_evmTU57s199	-
scaffold50_len59911_cov0_single	15489	16278	Clim_evmTU6s200	Clim_evmTU6s200	-
scaffold51_len261980_cov0	106522	109091	Clim_evmTU31s201	Clim_evmTU31s201	+
scaffold51_len261980_cov0	154541	156639	Clim_evmTU51s201	Clim_evmTU51s201	-
scaffold51_len261980_cov0	224850	227027	Clim_evmTU74s201	Clim_evmTU74s201	+
scaffold52_len197543_cov0	59821	60762	Clim_evmTU17s202	Clim_evmTU17s202	-
scaffold52_len197543_cov0	110885	113137	Clim_evmTU28s202	Clim_evmTU28s202	+
scaffold52_len197543_cov0	113458	116229	Clim_evmTU29s202	Clim_evmTU29s202	-
scaffold52_len197543_cov0	151298	153080	Clim_evmTU45s202	Clim_evmTU45s202	-
scaffold54_len123793_cov0	17136	18217	Clim_evmTU6s204	Clim_evmTU6s204	+
scaffold54_len123793_cov0	69900	71809	Clim_evmTU26s204	Clim_evmTU26s204	-
scaffold54_len123793_cov0	77358	78375	Clim_evmTU29s204	Clim_evmTU29s204	-
scaffold57_len282774_cov0	220373	221885	Clim_evmTU75s207	Clim_evmTU75s207	+
scaffold58_len98990_cov0	81632	84516	Clim_evmTU19s208	Clim_evmTU19s208	-
scaffold5_len496332_cov0	187025	187801	Clim_evmTU64s210	Clim_evmTU64s210	+
scaffold61_len52962_cov0_single	35445	36828	Clim_evmTU11s212	Clim_evmTU11s212	+
scaffold64_len272762_cov0	90279	90624	Clim_evmTU31s215	Clim_evmTU31s215	-
scaffold64_len272762_cov0	196908	198975	Clim_evmTU64s215	Clim_evmTU64s215	+
scaffold67_len244828_cov0	121401	122288	Clim_evmTU38s218	Clim_evmTU38s218	+
scaffold67_len244828_cov0	180721	182315	Clim_evmTU63s218	Clim_evmTU63s218	+
scaffold67_len244828_cov0	188755	190113	Clim_evmTU66s218	Clim_evmTU66s218	+
scaffold67_len244828_cov0	196247	198487	Clim_evmTU67s218	Clim_evmTU67s218	+
scaffold69_len99797_cov0	8379	12741	Clim_evmTU2s220	Clim_evmTU2s220	-
scaffold6_len128953_cov0_single	74263	75267	Clim_evmTU29s221	Clim_evmTU29s221	-
scaffold72_len86944_cov0	69569	70502	Clim_evmTU26s224	Clim_evmTU26s224	-
scaffold73_len327255_cov0	66208	68073	Clim_evmTU18s225	Clim_evmTU18s225	-
scaffold73_len327255_cov0	234193	235331	Clim_evmTU76s225	Clim_evmTU76s225	+
scaffold73_len327255_cov0	274216	276613	Clim_evmTU89s225	Clim_evmTU89s225	+
scaffold73_len327255_cov0	292750	294839	Clim_evmTU95s225	Clim_evmTU95s225	+
scaffold73_len327255_cov0	302877	306385	Clim_evmTU96s225	Clim_evmTU96s225	+
scaffold73_len327255_cov0	314003	315375	Clim_evmTU99s225	Clim_evmTU99s225	+
scaffold74_len46457_cov0_single	36689	39430	Clim_evmTU14s226	Clim_evmTU14s226	-
scaffold75_len157267_cov0	126059	127490	Clim_evmTU38s227	Clim_evmTU38s227	+
scaffold77_len223975_cov0	44	1682	Clim_evmTU1s229	Clim_evmTU1s229	-
scaffold77_len223975_cov0	12246	15076	Clim_evmTU5s229	Clim_evmTU5s229	-
scaffold78_len130944_cov0	9651	10754	Clim_evmTU3s230	Clim_evmTU3s230	-
scaffold78_len130944_cov0	117940	119341	Clim_evmTU38s230	Clim_evmTU38s230	+
scaffold78_len130944_cov0	125820	126631	Clim_evmTU42s230	Clim_evmTU42s230	-
scaffold7_len180470_cov0	5776	7445	Clim_evmTU2s232	Clim_evmTU2s232	-
scaffold7_len180470_cov0	64047	65538	Clim_evmTU26s232	Clim_evmTU26s232	+
scaffold7_len180470_cov0	170804	172295	Clim_evmTU64s232	Clim_evmTU64s232	+
scaffold82_len176579_cov0	84800	85861	Clim_evmTU23s235	Clim_evmTU23s235	-
scaffold83_len321101_cov0	87704	88859	Clim_evmTU29s236	Clim_evmTU29s236	+
scaffold83_len321101_cov0	138582	139531	Clim_evmTU41s236	Clim_evmTU41s236	-
scaffold83_len321101_cov0	140375	141756	Clim_evmTU42s236	Clim_evmTU42s236	-
scaffold83_len321101_cov0	256011	257672	Clim_evmTU77s236	Clim_evmTU77s236	-
scaffold87_len139677_cov0	23771	24229	Clim_evmTU7s240	Clim_evmTU7s240	+
scaffold87_len139677_cov0	103666	105258	Clim_evmTU37s240	Clim_evmTU37s240	+
scaffold89_len152302_cov0	53318	55039	Clim_evmTU16s242	Clim_evmTU16s242	+
scaffold89_len152302_cov0	120452	123103	Clim_evmTU39s242	Clim_evmTU39s242	-
scaffold8_len302946_cov0	89348	90749	Clim_evmTU26s243	Clim_evmTU26s243	-
scaffold8_len302946_cov0	220600	221475	Clim_evmTU66s243	Clim_evmTU66s243	-
scaffold90_len53861_cov0	38910	40308	Clim_evmTU13s244	Clim_evmTU13s244	+
scaffold92_len56718_cov0	11549	12979	Clim_evmTU4s245	Clim_evmTU4s245	+
scaffold9_len197204_cov0	12962	15363	Clim_evmTU2s253	Clim_evmTU2s253	+
scaffold9_len197204_cov0	138348	140462	Clim_evmTU34s253	Clim_evmTU34s253	+
scaffold9_len197204_cov0	183278	184291	Clim_evmTU56s253	Clim_evmTU56s253	-
