scaffold102_len177921_cov0	163675	164016	Nk52_evmTU41s24	Nk52_evmTU41s24	-
scaffold102_len177921_cov0	169787	170344	Nk52_evmTU44s24	Nk52_evmTU44s24	+
scaffold103_len246646_cov0	96859	97754	Nk52_evmTU28s32	Nk52_evmTU28s32	-
scaffold103_len246646_cov0	136085	136468	Nk52_evmTU40s32	Nk52_evmTU40s32	+
scaffold103_len246646_cov0	244412	244762	Nk52_evmTU68s32	Nk52_evmTU68s32	-
scaffold106_len13709_cov0_single	2278	2655	Nk52_evmTU2s54	Nk52_evmTU2s54	-
scaffold111_len173236_cov0	63045	64175	Nk52_evmTU18s96	Nk52_evmTU18s96	-
scaffold1177_len1198_cov0_single	65	664	Nk52_evmTU1s144	Nk52_evmTU1s144	-
scaffold11811_len415725_cov0	61838	73777	Nk52_evmTU13s151	Nk52_evmTU13s151	+
scaffold11813_len200129_cov0	174438	176786	Nk52_evmTU59s153	Nk52_evmTU59s153	-
scaffold11813_len200129_cov0	186031	186474	Nk52_evmTU63s153	Nk52_evmTU63s153	-
scaffold11820_len117570_cov0	72821	74506	Nk52_evmTU19s160	Nk52_evmTU19s160	-
scaffold11822_len81546_cov0	1473	2234	Nk52_evmTU1s162	Nk52_evmTU1s162	-
scaffold11822_len81546_cov0	78575	78775	Nk52_evmTU25s162	Nk52_evmTU25s162	-
scaffold11824_len265622_cov0	233659	236010	Nk52_evmTU84s164	Nk52_evmTU84s164	-
scaffold11824_len265622_cov0	252673	255006	Nk52_evmTU90s164	Nk52_evmTU90s164	-
scaffold11824_len265622_cov0	255030	255377	Nk52_evmTU91s164	Nk52_evmTU91s164	-
scaffold11825_len51444_cov0	6879	7844	Nk52_evmTU4s165	Nk52_evmTU4s165	+
scaffold11825_len51444_cov0	31410	32480	Nk52_evmTU10s165	Nk52_evmTU10s165	+
scaffold11826_len44405_cov0	24284	24568	Nk52_evmTU10s166	Nk52_evmTU10s166	-
scaffold11826_len44405_cov0	41097	41633	Nk52_evmTU14s166	Nk52_evmTU14s166	+
scaffold11830_len30715_cov0	7803	8092	Nk52_evmTU3s171	Nk52_evmTU3s171	-
scaffold11830_len30715_cov0	25241	26875	Nk52_evmTU7s171	Nk52_evmTU7s171	+
scaffold11839_len68996_cov0	12675	13211	Nk52_evmTU2s179	Nk52_evmTU2s179	+
scaffold11850_len3283_cov0_single	1126	1446	Nk52_evmTU2s188	Nk52_evmTU2s188	-
scaffold11867_len28365_cov0_single	18273	19649	Nk52_evmTU7s206	Nk52_evmTU7s206	-
scaffold11869_len345706_cov0	212633	216184	Nk52_evmTU75s208	Nk52_evmTU75s208	+
scaffold11869_len345706_cov0	223074	226928	Nk52_evmTU78s208	Nk52_evmTU78s208	-
scaffold11872_len297186_cov0	48055	49212	Nk52_evmTU13s212	Nk52_evmTU13s212	+
scaffold11872_len297186_cov0	143373	144317	Nk52_evmTU42s212	Nk52_evmTU42s212	-
scaffold11876_len159292_cov0	130779	131412	Nk52_evmTU16s216	Nk52_evmTU16s216	-
scaffold11878_len80290_cov0	42364	43596	Nk52_evmTU13s218	Nk52_evmTU13s218	-
scaffold11878_len80290_cov0	58600	60237	Nk52_evmTU20s218	Nk52_evmTU20s218	-
scaffold11879_len88704_cov0	85259	87547	Nk52_evmTU21s219	Nk52_evmTU21s219	+
scaffold11880_len355615_cov0	10449	11766	Nk52_evmTU4s221	Nk52_evmTU4s221	+
scaffold11880_len355615_cov0	13241	14437	Nk52_evmTU5s221	Nk52_evmTU5s221	+
scaffold11880_len355615_cov0	17321	18056	Nk52_evmTU7s221	Nk52_evmTU7s221	+
scaffold11880_len355615_cov0	19289	20494	Nk52_evmTU8s221	Nk52_evmTU8s221	+
scaffold11880_len355615_cov0	110499	115910	Nk52_evmTU39s221	Nk52_evmTU39s221	-
scaffold11880_len355615_cov0	147463	149050	Nk52_evmTU55s221	Nk52_evmTU55s221	+
scaffold11880_len355615_cov0	230839	231096	Nk52_evmTU89s221	Nk52_evmTU89s221	+
scaffold11882_len253471_cov0	206983	207252	Nk52_evmTU74s223	Nk52_evmTU74s223	-
scaffold11884_len119729_cov0	21187	21744	Nk52_evmTU7s225	Nk52_evmTU7s225	+
scaffold11884_len119729_cov0	54072	54434	Nk52_evmTU17s225	Nk52_evmTU17s225	+
scaffold11885_len476483_cov0	221156	221829	Nk52_evmTU67s226	Nk52_evmTU67s226	-
scaffold11885_len476483_cov0	221987	222253	Nk52_evmTU68s226	Nk52_evmTU68s226	-
scaffold11885_len476483_cov0	234735	236681	Nk52_evmTU72s226	Nk52_evmTU72s226	-
scaffold11886_len72012_cov0	63744	64610	Nk52_evmTU18s227	Nk52_evmTU18s227	+
scaffold11889_len248938_cov0	5468	5791	Nk52_evmTU3s230	Nk52_evmTU3s230	+
scaffold11889_len248938_cov0	6162	6545	Nk52_evmTU4s230	Nk52_evmTU4s230	+
scaffold11889_len248938_cov0	66367	66834	Nk52_evmTU24s230	Nk52_evmTU24s230	+
scaffold11889_len248938_cov0	74073	74444	Nk52_evmTU28s230	Nk52_evmTU28s230	-
scaffold11891_len105025_cov0	946	1338	Nk52_evmTU1s233	Nk52_evmTU1s233	-
scaffold11891_len105025_cov0	94578	95021	Nk52_evmTU32s233	Nk52_evmTU32s233	+
scaffold11892_len129553_cov0	11153	11620	Nk52_evmTU5s234	Nk52_evmTU5s234	+
scaffold11892_len129553_cov0	47873	48645	Nk52_evmTU16s234	Nk52_evmTU16s234	-
scaffold11892_len129553_cov0	57789	59411	Nk52_evmTU19s234	Nk52_evmTU19s234	+
scaffold11892_len129553_cov0	59863	60840	Nk52_evmTU20s234	Nk52_evmTU20s234	+
scaffold11895_len43906_cov0	12402	14951	Nk52_evmTU6s237	Nk52_evmTU6s237	-
scaffold11899_len58425_cov0	13210	13398	Nk52_evmTU3s241	Nk52_evmTU3s241	-
scaffold11899_len58425_cov0	15877	16254	Nk52_evmTU5s241	Nk52_evmTU5s241	-
scaffold11906_len78160_cov0	937	1608	Nk52_evmTU2s249	Nk52_evmTU2s249	-
scaffold11906_len78160_cov0	4713	6317	Nk52_evmTU5s249	Nk52_evmTU5s249	+
scaffold11906_len78160_cov0	19620	19820	Nk52_evmTU8s249	Nk52_evmTU8s249	+
scaffold11906_len78160_cov0	20101	21330	Nk52_evmTU9s249	Nk52_evmTU9s249	-
scaffold11908_len69314_cov0	18192	18632	Nk52_evmTU7s251	Nk52_evmTU7s251	-
scaffold11908_len69314_cov0	29489	29905	Nk52_evmTU10s251	Nk52_evmTU10s251	-
scaffold11908_len69314_cov0	55156	55653	Nk52_evmTU14s251	Nk52_evmTU14s251	+
scaffold11908_len69314_cov0	55796	57064	Nk52_evmTU15s251	Nk52_evmTU15s251	-
scaffold11908_len69314_cov0	61237	63119	Nk52_evmTU18s251	Nk52_evmTU18s251	-
scaffold11910_len39678_cov0	3479	5032	Nk52_evmTU3s254	Nk52_evmTU3s254	-
scaffold11910_len39678_cov0	9562	10310	Nk52_evmTU6s254	Nk52_evmTU6s254	-
scaffold11911_len150639_cov0	148366	149511	Nk52_evmTU53s255	Nk52_evmTU53s255	+
scaffold11913_len60246_cov0	32359	33258	Nk52_evmTU8s257	Nk52_evmTU8s257	+
scaffold11913_len60246_cov0	37382	40696	Nk52_evmTU10s257	Nk52_evmTU10s257	-
scaffold11913_len60246_cov0	47869	48273	Nk52_evmTU13s257	Nk52_evmTU13s257	-
scaffold11916_len57939_cov0	24246	24710	Nk52_evmTU7s260	Nk52_evmTU7s260	-
scaffold11916_len57939_cov0	25704	26159	Nk52_evmTU8s260	Nk52_evmTU8s260	-
scaffold11919_len71700_cov0	3200	3715	Nk52_evmTU2s263	Nk52_evmTU2s263	-
scaffold11919_len71700_cov0	63487	64053	Nk52_evmTU21s263	Nk52_evmTU21s263	+
scaffold11921_len221852_cov0	14426	14893	Nk52_evmTU7s266	Nk52_evmTU7s266	-
scaffold11922_len64420_cov0	34242	35009	Nk52_evmTU10s267	Nk52_evmTU10s267	-
scaffold11929_len66372_cov0	10329	10616	Nk52_evmTU3s274	Nk52_evmTU3s274	-
scaffold11929_len66372_cov0	10720	15873	Nk52_evmTU4s274	Nk52_evmTU4s274	-
scaffold11929_len66372_cov0	18195	20701	Nk52_evmTU5s274	Nk52_evmTU5s274	-
scaffold11931_len64038_cov0	10020	11090	Nk52_evmTU3s277	Nk52_evmTU3s277	+
scaffold11931_len64038_cov0	19851	21222	Nk52_evmTU7s277	Nk52_evmTU7s277	+
scaffold11932_len46937_cov0	28866	29081	Nk52_evmTU11s278	Nk52_evmTU11s278	-
scaffold11936_len49497_cov0	62	559	Nk52_evmTU1s282	Nk52_evmTU1s282	-
scaffold11936_len49497_cov0	15045	17093	Nk52_evmTU6s282	Nk52_evmTU6s282	-
scaffold11936_len49497_cov0	17775	19439	Nk52_evmTU7s282	Nk52_evmTU7s282	-
scaffold11936_len49497_cov0	37013	38155	Nk52_evmTU11s282	Nk52_evmTU11s282	-
scaffold11937_len57986_cov0	36925	40982	Nk52_evmTU13s283	Nk52_evmTU13s283	-
scaffold11942_len93089_cov0	15412	16392	Nk52_evmTU5s289	Nk52_evmTU5s289	-
scaffold11942_len93089_cov0	40536	41753	Nk52_evmTU12s289	Nk52_evmTU12s289	-
scaffold11943_len30502_cov0	3853	4227	Nk52_evmTU2s290	Nk52_evmTU2s290	-
scaffold11947_len121483_cov0	189	582	Nk52_evmTU1s294	Nk52_evmTU1s294	-
scaffold11949_len165571_cov0	5596	6060	Nk52_evmTU4s296	Nk52_evmTU4s296	-
scaffold11950_len34497_cov0	13470	13833	Nk52_evmTU6s298	Nk52_evmTU6s298	-
scaffold11963_len60833_cov0	55888	56547	Nk52_evmTU13s312	Nk52_evmTU13s312	+
scaffold11964_len15462_cov0	11753	12247	Nk52_evmTU5s313	Nk52_evmTU5s313	+
scaffold11964_len15462_cov0	13978	14289	Nk52_evmTU6s313	Nk52_evmTU6s313	-
scaffold11967_len75195_cov0	11628	12377	Nk52_evmTU5s316	Nk52_evmTU5s316	+
scaffold11968_len135822_cov0	73800	75160	Nk52_evmTU20s317	Nk52_evmTU20s317	+
scaffold11968_len135822_cov0	84346	84913	Nk52_evmTU22s317	Nk52_evmTU22s317	-
scaffold11968_len135822_cov0	98360	98899	Nk52_evmTU26s317	Nk52_evmTU26s317	+
scaffold11970_len39168_cov0	3503	5592	Nk52_evmTU2s319	Nk52_evmTU2s319	+
scaffold11976_len29980_cov0	531	684	Nk52_evmTU1s325	Nk52_evmTU1s325	-
scaffold11977_len42721_cov0	33135	34219	Nk52_evmTU11s326	Nk52_evmTU11s326	+
scaffold11977_len42721_cov0	34459	34785	Nk52_evmTU12s326	Nk52_evmTU12s326	-
scaffold11993_len208183_cov0	88360	88734	Nk52_evmTU35s343	Nk52_evmTU35s343	-
scaffold11998_len111062_cov0	66317	67234	Nk52_evmTU12s348	Nk52_evmTU12s348	-
scaffold12001_len15931_cov0	12592	14451	Nk52_evmTU4s354	Nk52_evmTU4s354	-
scaffold12005_len98614_cov0	66610	67421	Nk52_evmTU22s358	Nk52_evmTU22s358	-
scaffold12005_len98614_cov0	88408	89547	Nk52_evmTU29s358	Nk52_evmTU29s358	-
scaffold12014_len23424_cov0_single	96	661	Nk52_evmTU1s368	Nk52_evmTU1s368	-
scaffold12020_len27039_cov0_single	5518	6108	Nk52_evmTU4s374	Nk52_evmTU4s374	+
scaffold120_len43809_cov0	32899	33804	Nk52_evmTU12s418	Nk52_evmTU12s418	-
scaffold125_len10948_cov0_single	7063	7587	Nk52_evmTU3s454	Nk52_evmTU3s454	-
scaffold12_len419025_cov0	9885	10483	Nk52_evmTU3s485	Nk52_evmTU3s485	-
scaffold132_len79748_cov0	9543	12248	Nk52_evmTU6s503	Nk52_evmTU6s503	-
scaffold136_len36151_cov0	30301	30612	Nk52_evmTU12s533	Nk52_evmTU12s533	-
scaffold13_len182014_cov0	159545	160402	Nk52_evmTU72s554	Nk52_evmTU72s554	+
scaffold142_len21615_cov0	3058	4338	Nk52_evmTU2s571	Nk52_evmTU2s571	+
scaffold14_len167876_cov0	54612	55007	Nk52_evmTU25s621	Nk52_evmTU25s621	+
scaffold14_len167876_cov0	84402	84737	Nk52_evmTU37s621	Nk52_evmTU37s621	+
scaffold14_len167876_cov0	136584	137048	Nk52_evmTU50s621	Nk52_evmTU50s621	+
scaffold1667_len900_cov0_single	438	887	Nk52_evmTU2s725	Nk52_evmTU2s725	+
scaffold166_len20996_cov0	7898	8488	Nk52_evmTU3s726	Nk52_evmTU3s726	+
scaffold16_len277770_cov0	26231	26608	Nk52_evmTU10s745	Nk52_evmTU10s745	+
scaffold170_len5236_cov0_single	1925	2245	Nk52_evmTU2s751	Nk52_evmTU2s751	-
scaffold1_len313306_cov0	39747	40100	Nk52_evmTU9s914	Nk52_evmTU9s914	+
scaffold1_len313306_cov0	178922	179584	Nk52_evmTU65s914	Nk52_evmTU65s914	-
scaffold22_len283260_cov0	280504	281309	Nk52_evmTU99s1073	Nk52_evmTU99s1073	+
scaffold22_len283260_cov0	282123	282521	Nk52_evmTU100s1073	Nk52_evmTU100s1073	+
scaffold278_len2281_cov0_single	1600	1932	Nk52_evmTU2s1311	Nk52_evmTU2s1311	+
scaffold27_len37845_cov0_single	26285	27028	Nk52_evmTU8s1315	Nk52_evmTU8s1315	-
scaffold31_len151419_cov0	7364	7585	Nk52_evmTU4s1485	Nk52_evmTU4s1485	+
scaffold31_len151419_cov0	33348	33689	Nk52_evmTU15s1485	Nk52_evmTU15s1485	+
scaffold31_len151419_cov0	70950	71984	Nk52_evmTU24s1485	Nk52_evmTU24s1485	-
scaffold31_len151419_cov0	73206	73622	Nk52_evmTU25s1485	Nk52_evmTU25s1485	-
scaffold31_len151419_cov0	110297	110578	Nk52_evmTU34s1485	Nk52_evmTU34s1485	+
scaffold31_len151419_cov0	133530	134036	Nk52_evmTU40s1485	Nk52_evmTU40s1485	+
scaffold31_len151419_cov0	135076	135951	Nk52_evmTU41s1485	Nk52_evmTU41s1485	+
scaffold322_len2197_cov0_single	681	1163	Nk52_evmTU1s1498	Nk52_evmTU1s1498	-
scaffold33_len181980_cov0	119	845	Nk52_evmTU1s1569	Nk52_evmTU1s1569	-
scaffold367_len2088_cov0_single	570	782	Nk52_evmTU1s1663	Nk52_evmTU1s1663	-
scaffold387_len2100_cov0_single	579	878	Nk52_evmTU1s1730	Nk52_evmTU1s1730	-
scaffold3_len93260_cov0_single	45977	46960	Nk52_evmTU22s1763	Nk52_evmTU22s1763	-
scaffold41_len241995_cov0	39849	40361	Nk52_evmTU20s1810	Nk52_evmTU20s1810	-
scaffold44_len49752_cov0	2050	2523	Nk52_evmTU2s1892	Nk52_evmTU2s1892	+
scaffold44_len49752_cov0	30836	32098	Nk52_evmTU12s1892	Nk52_evmTU12s1892	+
scaffold44_len49752_cov0	41924	42697	Nk52_evmTU14s1892	Nk52_evmTU14s1892	+
scaffold44_len49752_cov0	47620	48951	Nk52_evmTU15s1892	Nk52_evmTU15s1892	+
scaffold45_len116394_cov0	5022	5432	Nk52_evmTU3s1916	Nk52_evmTU3s1916	+
scaffold45_len116394_cov0	5474	5746	Nk52_evmTU4s1916	Nk52_evmTU4s1916	+
scaffold45_len116394_cov0	33568	33931	Nk52_evmTU13s1916	Nk52_evmTU13s1916	-
scaffold46_len44183_cov0	11991	12407	Nk52_evmTU5s1945	Nk52_evmTU5s1945	-
scaffold474_len1927_cov0_single	606	1640	Nk52_evmTU2s1954	Nk52_evmTU2s1954	+
scaffold48_len196972_cov0	5972	6889	Nk52_evmTU3s1992	Nk52_evmTU3s1992	+
scaffold4_len108878_cov0	46768	47025	Nk52_evmTU11s2011	Nk52_evmTU11s2011	-
scaffold50_len199472_cov0	53473	53727	Nk52_evmTU19s2039	Nk52_evmTU19s2039	+
scaffold50_len199472_cov0	75660	75857	Nk52_evmTU31s2039	Nk52_evmTU31s2039	+
scaffold54_len312626_cov0	216079	218145	Nk52_evmTU62s2118	Nk52_evmTU62s2118	-
scaffold557_len1880_cov0_single	46	493	Nk52_evmTU1s2129	Nk52_evmTU1s2129	-
scaffold56_len184071_cov0	106575	107033	Nk52_evmTU29s2152	Nk52_evmTU29s2152	-
scaffold56_len184071_cov0	140812	142149	Nk52_evmTU40s2152	Nk52_evmTU40s2152	+
scaffold62_len22335_cov0_single	128	1177	Nk52_evmTU1s2256	Nk52_evmTU1s2256	-
scaffold62_len22335_cov0_single	5768	6427	Nk52_evmTU4s2256	Nk52_evmTU4s2256	-
scaffold62_len22335_cov0_single	7630	8970	Nk52_evmTU6s2256	Nk52_evmTU6s2256	-
scaffold62_len22335_cov0_single	9256	10565	Nk52_evmTU7s2256	Nk52_evmTU7s2256	-
scaffold62_len22335_cov0_single	11460	13916	Nk52_evmTU8s2256	Nk52_evmTU8s2256	-
scaffold62_len22335_cov0_single	16560	17000	Nk52_evmTU10s2256	Nk52_evmTU10s2256	-
scaffold62_len22335_cov0_single	19307	21007	Nk52_evmTU13s2256	Nk52_evmTU13s2256	+
scaffold62_len22335_cov0_single	21103	22146	Nk52_evmTU14s2256	Nk52_evmTU14s2256	+
scaffold63_len93889_cov0	30160	31011	Nk52_evmTU12s2273	Nk52_evmTU12s2273	+
scaffold64_len49954_cov0	22980	25772	Nk52_evmTU8s2284	Nk52_evmTU8s2284	+
scaffold65_len22134_cov0_single	20814	21080	Nk52_evmTU7s2297	Nk52_evmTU7s2297	+
scaffold66_len208875_cov0	13257	14537	Nk52_evmTU3s2309	Nk52_evmTU3s2309	+
scaffold66_len208875_cov0	20133	20354	Nk52_evmTU7s2309	Nk52_evmTU7s2309	-
scaffold68_len159202_cov0	155509	156060	Nk52_evmTU45s2340	Nk52_evmTU45s2340	-
scaffold697_len1712_cov0_single	745	975	Nk52_evmTU2s2350	Nk52_evmTU2s2350	+
scaffold697_len1712_cov0_single	1081	1452	Nk52_evmTU3s2350	Nk52_evmTU3s2350	+
scaffold69_len79326_cov0	7943	8770	Nk52_evmTU4s2355	Nk52_evmTU4s2355	-
scaffold69_len79326_cov0	41487	41738	Nk52_evmTU10s2355	Nk52_evmTU10s2355	-
scaffold71_len80655_cov0	31430	33673	Nk52_evmTU8s2377	Nk52_evmTU8s2377	+
scaffold71_len80655_cov0	68616	69158	Nk52_evmTU17s2377	Nk52_evmTU17s2377	+
scaffold72_len167743_cov0	119887	120429	Nk52_evmTU42s2391	Nk52_evmTU42s2391	-
scaffold75_len100103_cov0	93187	93474	Nk52_evmTU26s2426	Nk52_evmTU26s2426	+
scaffold77_len143113_cov0	22394	23056	Nk52_evmTU8s2449	Nk52_evmTU8s2449	-
scaffold77_len143113_cov0	32849	33256	Nk52_evmTU15s2449	Nk52_evmTU15s2449	+
scaffold7_len95322_cov0	52404	53948	Nk52_evmTU21s2474	Nk52_evmTU21s2474	-
scaffold80_len49155_cov0	14571	14882	Nk52_evmTU8s2485	Nk52_evmTU8s2485	+
scaffold85_len167957_cov0	26075	26986	Nk52_evmTU8s2531	Nk52_evmTU8s2531	+
scaffold88_len105079_cov0	76269	77450	Nk52_evmTU25s2568	Nk52_evmTU25s2568	+
scaffold90_len17507_cov0_single	7813	9609	Nk52_evmTU4s2587	Nk52_evmTU4s2587	-
scaffold91_len68045_cov0	2678	2953	Nk52_evmTU2s2596	Nk52_evmTU2s2596	-
scaffold98_len49517_cov0	23298	23930	Nk52_evmTU6s2650	Nk52_evmTU6s2650	+
scaffold98_len49517_cov0	24534	24980	Nk52_evmTU7s2650	Nk52_evmTU7s2650	+
scaffold99_len35016_cov0	22950	24872	Nk52_evmTU3s2656	Nk52_evmTU3s2656	-
scaffold9_len185874_cov0	1196	1564	Nk52_evmTU2s2657	Nk52_evmTU2s2657	+
scaffold9_len185874_cov0	4262	4561	Nk52_evmTU3s2657	Nk52_evmTU3s2657	+
scaffold100_len21271_cov0	8296	8922	Nk52_evmTU2s7	Nk52_evmTU2s7	+
scaffold103_len246646_cov0	18976	20598	Nk52_evmTU8s32	Nk52_evmTU8s32	+
scaffold106_len13709_cov0_single	3782	4936	Nk52_evmTU3s54	Nk52_evmTU3s54	-
scaffold106_len13709_cov0_single	12338	13417	Nk52_evmTU4s54	Nk52_evmTU4s54	+
scaffold107_len245041_cov0	16691	18379	Nk52_evmTU7s62	Nk52_evmTU7s62	+
scaffold107_len245041_cov0	102142	102781	Nk52_evmTU31s62	Nk52_evmTU31s62	+
scaffold111_len173236_cov0	25872	27308	Nk52_evmTU7s96	Nk52_evmTU7s96	-
scaffold111_len173236_cov0	141655	142938	Nk52_evmTU39s96	Nk52_evmTU39s96	-
scaffold11811_len415725_cov0	8135	8596	Nk52_evmTU2s151	Nk52_evmTU2s151	+
scaffold11811_len415725_cov0	19640	23206	Nk52_evmTU5s151	Nk52_evmTU5s151	-
scaffold11811_len415725_cov0	25082	28162	Nk52_evmTU6s151	Nk52_evmTU6s151	+
scaffold11811_len415725_cov0	44038	45633	Nk52_evmTU9s151	Nk52_evmTU9s151	+
scaffold11812_len215915_cov0	88302	88658	Nk52_evmTU28s152	Nk52_evmTU28s152	-
scaffold11813_len200129_cov0	87672	88190	Nk52_evmTU34s153	Nk52_evmTU34s153	-
scaffold11813_len200129_cov0	104246	106003	Nk52_evmTU42s153	Nk52_evmTU42s153	-
scaffold11817_len42066_cov0	29259	29564	Nk52_evmTU15s157	Nk52_evmTU15s157	-
scaffold11818_len291792_cov0	45353	46291	Nk52_evmTU18s158	Nk52_evmTU18s158	+
scaffold11818_len291792_cov0	149132	150751	Nk52_evmTU49s158	Nk52_evmTU49s158	-
scaffold11820_len117570_cov0	6135	8414	Nk52_evmTU2s160	Nk52_evmTU2s160	+
scaffold11820_len117570_cov0	15302	16032	Nk52_evmTU4s160	Nk52_evmTU4s160	-
scaffold11823_len143353_cov0	126267	126611	Nk52_evmTU40s163	Nk52_evmTU40s163	+
scaffold11825_len51444_cov0	4641	6221	Nk52_evmTU3s165	Nk52_evmTU3s165	+
scaffold11826_len44405_cov0	41754	42869	Nk52_evmTU15s166	Nk52_evmTU15s166	-
scaffold11826_len44405_cov0	43301	44389	Nk52_evmTU16s166	Nk52_evmTU16s166	+
scaffold11830_len30715_cov0	22163	22528	Nk52_evmTU6s171	Nk52_evmTU6s171	+
scaffold11831_len22914_cov0	6421	6855	Nk52_evmTU4s172	Nk52_evmTU4s172	+
scaffold11868_len260521_cov0	87602	89379	Nk52_evmTU34s207	Nk52_evmTU34s207	+
scaffold11869_len345706_cov0	27541	27936	Nk52_evmTU7s208	Nk52_evmTU7s208	+
scaffold11869_len345706_cov0	81807	82246	Nk52_evmTU25s208	Nk52_evmTU25s208	+
scaffold11869_len345706_cov0	173875	174816	Nk52_evmTU58s208	Nk52_evmTU58s208	-
scaffold11869_len345706_cov0	342195	344399	Nk52_evmTU107s208	Nk52_evmTU107s208	+
scaffold11870_len311818_cov0	37681	39995	Nk52_evmTU9s210	Nk52_evmTU9s210	+
scaffold11870_len311818_cov0	154959	155809	Nk52_evmTU48s210	Nk52_evmTU48s210	-
scaffold11871_len83791_cov0	32530	33316	Nk52_evmTU13s211	Nk52_evmTU13s211	-
scaffold11872_len297186_cov0	157475	157657	Nk52_evmTU45s212	Nk52_evmTU45s212	+
scaffold11872_len297186_cov0	238662	239141	Nk52_evmTU68s212	Nk52_evmTU68s212	-
scaffold11876_len159292_cov0	131418	131912	Nk52_evmTU17s216	Nk52_evmTU17s216	-
scaffold11876_len159292_cov0	132324	132991	Nk52_evmTU18s216	Nk52_evmTU18s216	+
scaffold11877_len278158_cov0	2187	3364	Nk52_evmTU1s217	Nk52_evmTU1s217	-
scaffold11877_len278158_cov0	30514	32334	Nk52_evmTU11s217	Nk52_evmTU11s217	+
scaffold11878_len80290_cov0	29417	29791	Nk52_evmTU9s218	Nk52_evmTU9s218	+
scaffold11878_len80290_cov0	62498	63517	Nk52_evmTU21s218	Nk52_evmTU21s218	-
scaffold11878_len80290_cov0	63704	64306	Nk52_evmTU22s218	Nk52_evmTU22s218	+
scaffold11879_len88704_cov0	67407	67846	Nk52_evmTU16s219	Nk52_evmTU16s219	-
scaffold11880_len355615_cov0	253750	254250	Nk52_evmTU98s221	Nk52_evmTU98s221	-
scaffold11883_len364220_cov0	184909	185220	Nk52_evmTU59s224	Nk52_evmTU59s224	-
scaffold11884_len119729_cov0	64344	65039	Nk52_evmTU21s225	Nk52_evmTU21s225	+
scaffold11888_len98879_cov0	6070	7665	Nk52_evmTU3s229	Nk52_evmTU3s229	+
scaffold11889_len248938_cov0	67894	68546	Nk52_evmTU25s230	Nk52_evmTU25s230	-
scaffold11889_len248938_cov0	76308	76829	Nk52_evmTU29s230	Nk52_evmTU29s230	-
scaffold11889_len248938_cov0	78753	80645	Nk52_evmTU31s230	Nk52_evmTU31s230	-
scaffold11890_len109602_cov0	108159	109111	Nk52_evmTU40s232	Nk52_evmTU40s232	+
scaffold11892_len129553_cov0	6065	9018	Nk52_evmTU3s234	Nk52_evmTU3s234	+
scaffold11892_len129553_cov0	45879	46838	Nk52_evmTU15s234	Nk52_evmTU15s234	+
scaffold11892_len129553_cov0	69247	71027	Nk52_evmTU22s234	Nk52_evmTU22s234	+
scaffold11895_len43906_cov0	40057	40563	Nk52_evmTU14s237	Nk52_evmTU14s237	-
scaffold11899_len58425_cov0	48709	50877	Nk52_evmTU19s241	Nk52_evmTU19s241	-
scaffold11899_len58425_cov0	55103	55501	Nk52_evmTU20s241	Nk52_evmTU20s241	+
scaffold11900_len112193_cov0	13877	14620	Nk52_evmTU5s243	Nk52_evmTU5s243	-
scaffold11905_len133165_cov0	83027	83929	Nk52_evmTU30s248	Nk52_evmTU30s248	+
scaffold11906_len78160_cov0	3253	3519	Nk52_evmTU3s249	Nk52_evmTU3s249	-
scaffold11906_len78160_cov0	4356	4701	Nk52_evmTU4s249	Nk52_evmTU4s249	+
scaffold11908_len69314_cov0	19156	19661	Nk52_evmTU8s251	Nk52_evmTU8s251	-
scaffold11909_len175812_cov0	95675	96238	Nk52_evmTU31s252	Nk52_evmTU31s252	+
scaffold11909_len175812_cov0	124656	125132	Nk52_evmTU41s252	Nk52_evmTU41s252	+
scaffold11911_len150639_cov0	40781	41182	Nk52_evmTU15s255	Nk52_evmTU15s255	+
scaffold11911_len150639_cov0	61424	62338	Nk52_evmTU24s255	Nk52_evmTU24s255	-
scaffold11913_len60246_cov0	12430	13653	Nk52_evmTU4s257	Nk52_evmTU4s257	+
scaffold11913_len60246_cov0	56687	57139	Nk52_evmTU16s257	Nk52_evmTU16s257	-
scaffold11919_len71700_cov0	16991	17371	Nk52_evmTU5s263	Nk52_evmTU5s263	-
scaffold11919_len71700_cov0	48182	49657	Nk52_evmTU15s263	Nk52_evmTU15s263	+
scaffold11919_len71700_cov0	49870	52005	Nk52_evmTU16s263	Nk52_evmTU16s263	-
scaffold11919_len71700_cov0	53226	55277	Nk52_evmTU17s263	Nk52_evmTU17s263	+
scaffold11920_len61906_cov0	7411	7949	Nk52_evmTU6s265	Nk52_evmTU6s265	-
scaffold11921_len221852_cov0	15111	15539	Nk52_evmTU8s266	Nk52_evmTU8s266	-
scaffold11921_len221852_cov0	130853	131266	Nk52_evmTU39s266	Nk52_evmTU39s266	+
scaffold11922_len64420_cov0	25962	26516	Nk52_evmTU7s267	Nk52_evmTU7s267	+
scaffold11922_len64420_cov0	35058	36665	Nk52_evmTU11s267	Nk52_evmTU11s267	-
scaffold11922_len64420_cov0	37952	41128	Nk52_evmTU12s267	Nk52_evmTU12s267	+
scaffold11925_len230901_cov0	16572	17078	Nk52_evmTU6s270	Nk52_evmTU6s270	-
scaffold11925_len230901_cov0	17224	17573	Nk52_evmTU7s270	Nk52_evmTU7s270	+
scaffold11929_len66372_cov0	31124	36529	Nk52_evmTU7s274	Nk52_evmTU7s274	-
scaffold11933_len122297_cov0	50123	50485	Nk52_evmTU22s279	Nk52_evmTU22s279	-
scaffold11937_len57986_cov0	10923	11312	Nk52_evmTU3s283	Nk52_evmTU3s283	-
scaffold11937_len57986_cov0	32281	34326	Nk52_evmTU11s283	Nk52_evmTU11s283	-
scaffold11940_len68621_cov0	42567	43016	Nk52_evmTU15s287	Nk52_evmTU15s287	+
scaffold11942_len93089_cov0	7499	9424	Nk52_evmTU3s289	Nk52_evmTU3s289	-
scaffold11945_len144547_cov0	91070	93592	Nk52_evmTU27s292	Nk52_evmTU27s292	+
scaffold11947_len121483_cov0	6230	6942	Nk52_evmTU5s294	Nk52_evmTU5s294	+
scaffold11949_len165571_cov0	32397	33056	Nk52_evmTU14s296	Nk52_evmTU14s296	+
scaffold11955_len53282_cov0	10918	11291	Nk52_evmTU4s303	Nk52_evmTU4s303	-
scaffold11963_len60833_cov0	17565	18101	Nk52_evmTU6s312	Nk52_evmTU6s312	+
scaffold11963_len60833_cov0	18327	23236	Nk52_evmTU7s312	Nk52_evmTU7s312	-
scaffold11966_len9762_cov0_single	5314	5772	Nk52_evmTU2s315	Nk52_evmTU2s315	-
scaffold11966_len9762_cov0_single	6413	7111	Nk52_evmTU3s315	Nk52_evmTU3s315	+
scaffold11971_len12360_cov0	9682	10098	Nk52_evmTU5s320	Nk52_evmTU5s320	-
scaffold11971_len12360_cov0	10963	11379	Nk52_evmTU6s320	Nk52_evmTU6s320	+
scaffold11972_len30329_cov0	6061	10454	Nk52_evmTU3s321	Nk52_evmTU3s321	+
scaffold11977_len42721_cov0	31017	33077	Nk52_evmTU10s326	Nk52_evmTU10s326	+
scaffold11980_len7577_cov0_single	1578	2417	Nk52_evmTU2s329	Nk52_evmTU2s329	-
scaffold11980_len7577_cov0_single	5398	6108	Nk52_evmTU3s329	Nk52_evmTU3s329	+
scaffold11998_len111062_cov0	36251	37048	Nk52_evmTU6s348	Nk52_evmTU6s348	-
scaffold11998_len111062_cov0	83750	85351	Nk52_evmTU17s348	Nk52_evmTU17s348	+
scaffold11_len337795_cov0	230545	231372	Nk52_evmTU90s352	Nk52_evmTU90s352	-
scaffold12003_len105812_cov0	36007	36501	Nk52_evmTU14s356	Nk52_evmTU14s356	-
scaffold12011_len22245_cov0_single	269	634	Nk52_evmTU1s365	Nk52_evmTU1s365	-
scaffold12013_len80832_cov0	22316	23087	Nk52_evmTU7s367	Nk52_evmTU7s367	+
scaffold12013_len80832_cov0	39144	39446	Nk52_evmTU12s367	Nk52_evmTU12s367	-
scaffold12013_len80832_cov0	56724	57995	Nk52_evmTU21s367	Nk52_evmTU21s367	+
scaffold12013_len80832_cov0	71010	74408	Nk52_evmTU26s367	Nk52_evmTU26s367	+
scaffold12021_len26705_cov0_single	918	1890	Nk52_evmTU2s375	Nk52_evmTU2s375	+
scaffold12023_len23996_cov0_single	11340	11669	Nk52_evmTU7s377	Nk52_evmTU7s377	+
scaffold12026_len17704_cov0_single	4794	5297	Nk52_evmTU3s380	Nk52_evmTU3s380	-
scaffold12037_len10480_cov0_single	3973	4212	Nk52_evmTU4s391	Nk52_evmTU4s391	-
scaffold12041_len7845_cov0_single	1830	7821	Nk52_evmTU2s395	Nk52_evmTU2s395	+
scaffold120_len43809_cov0	10583	11227	Nk52_evmTU3s418	Nk52_evmTU3s418	+
scaffold120_len43809_cov0	34923	35216	Nk52_evmTU13s418	Nk52_evmTU13s418	-
scaffold125_len10948_cov0_single	4795	6423	Nk52_evmTU2s454	Nk52_evmTU2s454	+
scaffold12_len419025_cov0	6255	6554	Nk52_evmTU1s485	Nk52_evmTU1s485	-
scaffold12_len419025_cov0	146157	147575	Nk52_evmTU35s485	Nk52_evmTU35s485	-
scaffold12_len419025_cov0	149987	150988	Nk52_evmTU36s485	Nk52_evmTU36s485	+
scaffold135_len32365_cov0	12405	15767	Nk52_evmTU3s526	Nk52_evmTU3s526	-
scaffold13_len182014_cov0	159070	159507	Nk52_evmTU71s554	Nk52_evmTU71s554	+
scaffold141_len85347_cov0	17597	19948	Nk52_evmTU5s564	Nk52_evmTU5s564	+
scaffold141_len85347_cov0	35054	35407	Nk52_evmTU9s564	Nk52_evmTU9s564	-
scaffold141_len85347_cov0	54816	55406	Nk52_evmTU15s564	Nk52_evmTU15s564	-
scaffold14_len167876_cov0	54142	54561	Nk52_evmTU24s621	Nk52_evmTU24s621	+
scaffold14_len167876_cov0	92372	93670	Nk52_evmTU40s621	Nk52_evmTU40s621	+
scaffold166_len20996_cov0	557	966	Nk52_evmTU1s726	Nk52_evmTU1s726	-
scaffold166_len20996_cov0	6709	7299	Nk52_evmTU2s726	Nk52_evmTU2s726	+
scaffold16_len277770_cov0	152177	152560	Nk52_evmTU53s745	Nk52_evmTU53s745	-
scaffold16_len277770_cov0	153305	153736	Nk52_evmTU54s745	Nk52_evmTU54s745	+
scaffold22_len283260_cov0	56955	57481	Nk52_evmTU26s1073	Nk52_evmTU26s1073	+
scaffold22_len283260_cov0	129773	130174	Nk52_evmTU49s1073	Nk52_evmTU49s1073	+
scaffold26_len58687_cov0	8407	8868	Nk52_evmTU2s1271	Nk52_evmTU2s1271	-
scaffold26_len58687_cov0	15747	17882	Nk52_evmTU4s1271	Nk52_evmTU4s1271	-
scaffold29_len73810_cov0	26687	27085	Nk52_evmTU13s1400	Nk52_evmTU13s1400	-
scaffold2_len164392_cov0	92752	93105	Nk52_evmTU33s1401	Nk52_evmTU33s1401	-
scaffold30_len279809_cov0	171985	172170	Nk52_evmTU55s1444	Nk52_evmTU55s1444	-
scaffold31_len151419_cov0	26192	26665	Nk52_evmTU12s1485	Nk52_evmTU12s1485	-
scaffold31_len151419_cov0	28247	29884	Nk52_evmTU13s1485	Nk52_evmTU13s1485	+
scaffold33_len181980_cov0	37766	38218	Nk52_evmTU12s1569	Nk52_evmTU12s1569	-
scaffold34_len58895_cov0	35440	35757	Nk52_evmTU7s1607	Nk52_evmTU7s1607	+
scaffold39_len44411_cov0	31719	37183	Nk52_evmTU14s1762	Nk52_evmTU14s1762	+
scaffold42_len95079_cov0	69423	69764	Nk52_evmTU19s1837	Nk52_evmTU19s1837	+
scaffold44_len49752_cov0	27685	28947	Nk52_evmTU11s1892	Nk52_evmTU11s1892	+
scaffold47_len95115_cov0	27708	28388	Nk52_evmTU13s1967	Nk52_evmTU13s1967	-
scaffold4_len108878_cov0	40590	40967	Nk52_evmTU8s2011	Nk52_evmTU8s2011	+
scaffold50_len199472_cov0	52505	53389	Nk52_evmTU18s2039	Nk52_evmTU18s2039	+
scaffold50_len199472_cov0	75407	75643	Nk52_evmTU30s2039	Nk52_evmTU30s2039	+
scaffold53_len35475_cov0	4190	5521	Nk52_evmTU2s2103	Nk52_evmTU2s2103	+
scaffold53_len35475_cov0	8614	10785	Nk52_evmTU4s2103	Nk52_evmTU4s2103	+
scaffold54_len312626_cov0	112215	112523	Nk52_evmTU34s2118	Nk52_evmTU34s2118	+
scaffold55_len80409_cov0	109	564	Nk52_evmTU1s2133	Nk52_evmTU1s2133	-
scaffold56_len184071_cov0	104595	105020	Nk52_evmTU27s2152	Nk52_evmTU27s2152	+
scaffold57_len50274_cov0	40478	41641	Nk52_evmTU13s2171	Nk52_evmTU13s2171	-
scaffold58_len261608_cov0	220003	220653	Nk52_evmTU84s2192	Nk52_evmTU84s2192	-
scaffold58_len261608_cov0	220757	221131	Nk52_evmTU85s2192	Nk52_evmTU85s2192	+
scaffold620_len1806_cov0_single	62	735	Nk52_evmTU1s2242	Nk52_evmTU1s2242	-
scaffold62_len22335_cov0_single	1379	3553	Nk52_evmTU2s2256	Nk52_evmTU2s2256	-
scaffold62_len22335_cov0_single	18117	18572	Nk52_evmTU11s2256	Nk52_evmTU11s2256	-
scaffold62_len22335_cov0_single	18653	19267	Nk52_evmTU12s2256	Nk52_evmTU12s2256	+
scaffold63_len93889_cov0	50927	51880	Nk52_evmTU20s2273	Nk52_evmTU20s2273	+
scaffold647_len1773_cov0_single	1	253	Nk52_evmTU1s2280	Nk52_evmTU1s2280	-
scaffold647_len1773_cov0_single	640	1539	Nk52_evmTU2s2280	Nk52_evmTU2s2280	+
scaffold66_len208875_cov0	153350	153649	Nk52_evmTU40s2309	Nk52_evmTU40s2309	+
scaffold67_len129751_cov0	30772	31104	Nk52_evmTU8s2325	Nk52_evmTU8s2325	-
scaffold69_len79326_cov0	5649	6845	Nk52_evmTU2s2355	Nk52_evmTU2s2355	+
scaffold69_len79326_cov0	20620	20970	Nk52_evmTU5s2355	Nk52_evmTU5s2355	-
scaffold70_len315561_cov0	63791	64681	Nk52_evmTU22s2367	Nk52_evmTU22s2367	+
scaffold70_len315561_cov0	273480	274859	Nk52_evmTU82s2367	Nk52_evmTU82s2367	+
scaffold71_len80655_cov0	27342	29585	Nk52_evmTU7s2377	Nk52_evmTU7s2377	+
scaffold73_len156501_cov0	35672	36067	Nk52_evmTU9s2402	Nk52_evmTU9s2402	+
scaffold74_len55486_cov0	33073	36573	Nk52_evmTU10s2415	Nk52_evmTU10s2415	-
scaffold74_len55486_cov0	38733	40496	Nk52_evmTU11s2415	Nk52_evmTU11s2415	+
scaffold77_len143113_cov0	68797	70545	Nk52_evmTU25s2449	Nk52_evmTU25s2449	-
scaffold77_len143113_cov0	72070	72798	Nk52_evmTU26s2449	Nk52_evmTU26s2449	+
scaffold80_len49155_cov0	30499	30951	Nk52_evmTU15s2485	Nk52_evmTU15s2485	-
scaffold822_len1571_cov0_single	883	1386	Nk52_evmTU2s2500	Nk52_evmTU2s2500	+
scaffold82_len138596_cov0	132710	134632	Nk52_evmTU40s2506	Nk52_evmTU40s2506	-
scaffold85_len167957_cov0	84017	85630	Nk52_evmTU32s2531	Nk52_evmTU32s2531	+
scaffold88_len105079_cov0	73363	74550	Nk52_evmTU24s2568	Nk52_evmTU24s2568	+
scaffold90_len17507_cov0_single	1793	3122	Nk52_evmTU2s2587	Nk52_evmTU2s2587	-
scaffold9_len185874_cov0	139816	140157	Nk52_evmTU54s2657	Nk52_evmTU54s2657	+
