scaffold_13	579641	582415	CHLNCDRAFT_135224	CHLNCDRAFT_135224	+
scaffold_13	731400	734073	CHLNCDRAFT_52990	CHLNCDRAFT_52990	-
scaffold_13	1239649	1242802	CHLNCDRAFT_135421	CHLNCDRAFT_135421	-
scaffold_38	188782	190857	CHLNCDRAFT_59415	CHLNCDRAFT_59415	-
scaffold_38	169296	175336	CHLNCDRAFT_55534	CHLNCDRAFT_55534	+
scaffold_38	49333	52348	CHLNCDRAFT_28672	CHLNCDRAFT_28672	-
scaffold_4	2268756	2271330	CHLNCDRAFT_50830	CHLNCDRAFT_50830	+
scaffold_4	223133	225568	CHLNCDRAFT_141909	CHLNCDRAFT_141909	+
scaffold_4	1743996	1749367	CHLNCDRAFT_142309	CHLNCDRAFT_142309	+
scaffold_4	997496	1000145	CHLNCDRAFT_142112	CHLNCDRAFT_142112	+
scaffold_4	143443	148171	CHLNCDRAFT_141891	CHLNCDRAFT_141891	-
scaffold_4	2078198	2079234	CHLNCDRAFT_50798	CHLNCDRAFT_50798	+
scaffold_4	775192	779715	CHLNCDRAFT_142053	CHLNCDRAFT_142053	+
scaffold_4	1617014	1619358	CHLNCDRAFT_59607	CHLNCDRAFT_59607	-
scaffold_4	1582805	1585682	CHLNCDRAFT_59606	CHLNCDRAFT_59606	+
scaffold_4	2089721	2091181	CHLNCDRAFT_142413	CHLNCDRAFT_142413	+
scaffold_4	1289336	1297719	CHLNCDRAFT_34395	CHLNCDRAFT_34395	+
scaffold_4	685513	687451	CHLNCDRAFT_142027	CHLNCDRAFT_142027	-
scaffold_4	2207432	2210280	CHLNCDRAFT_30221	CHLNCDRAFT_30221	+
scaffold_2	1890267	1891690	CHLNCDRAFT_138057	CHLNCDRAFT_138057	-
scaffold_2	1593997	1601305	CHLNCDRAFT_137967	CHLNCDRAFT_137967	-
scaffold_2	777954	781755	CHLNCDRAFT_29482	CHLNCDRAFT_29482	+
scaffold_2	1703350	1705497	CHLNCDRAFT_29579	CHLNCDRAFT_29579	-
scaffold_2	1329378	1332935	CHLNCDRAFT_33851	CHLNCDRAFT_33851	-
scaffold_2	1184105	1186687	CHLNCDRAFT_137850	CHLNCDRAFT_137850	+
scaffold_2	2293990	2296503	CHLNCDRAFT_33942	CHLNCDRAFT_33942	+
scaffold_2	1119912	1123153	CHLNCDRAFT_56717	CHLNCDRAFT_56717	-
scaffold_2	1953078	1957113	CHLNCDRAFT_29593	CHLNCDRAFT_29593	-
scaffold_2	1410005	1414301	CHLNCDRAFT_137918_gene-CHLNCDRAFT_49957	CHLNCDRAFT_137918_gene-CHLNCDRAFT_49957	+
scaffold_2	505035	506147	CHLNCDRAFT_19359	CHLNCDRAFT_19359	-
scaffold_2	2480160	2481243	CHLNCDRAFT_56809	CHLNCDRAFT_56809	+
scaffold_21	700262	704145	CHLNCDRAFT_32463	CHLNCDRAFT_32463	+
scaffold_21	558171	568212	CHLNCDRAFT_58807	CHLNCDRAFT_58807	-
scaffold_21	938899	940630	CHLNCDRAFT_58834	CHLNCDRAFT_58834	+
scaffold_16	1068667	1074486	CHLNCDRAFT_58486	CHLNCDRAFT_58486	+
scaffold_16	749262	750597	CHLNCDRAFT_53601	CHLNCDRAFT_53601	-
scaffold_16	1031732	1044000	CHLNCDRAFT_53640	CHLNCDRAFT_53640	+
scaffold_16	75717	78499	CHLNCDRAFT_136291	CHLNCDRAFT_136291	-
scaffold_16	588550	594813	CHLNCDRAFT_136418	CHLNCDRAFT_136418	-
scaffold_16	1133436	1135501	CHLNCDRAFT_136561	CHLNCDRAFT_136561	+
scaffold_16	572508	580320	CHLNCDRAFT_136414	CHLNCDRAFT_136414	+
scaffold_14	1248518	1251446	CHLNCDRAFT_135847	CHLNCDRAFT_135847	+
scaffold_14	1123523	1125721	CHLNCDRAFT_58309	CHLNCDRAFT_58309	+
scaffold_17	739502	744266	CHLNCDRAFT_53768	CHLNCDRAFT_53768	+
scaffold_17	932064	935531	CHLNCDRAFT_136836	CHLNCDRAFT_136836	+
scaffold_17	684689	686268	CHLNCDRAFT_136773	CHLNCDRAFT_136773	-
scaffold_30	452878	457403	CHLNCDRAFT_141044	CHLNCDRAFT_141044	+
scaffold_30	120935	123757	CHLNCDRAFT_55134	CHLNCDRAFT_55134	-
scaffold_7	1495497	1498436	CHLNCDRAFT_30705	CHLNCDRAFT_30705	-
scaffold_7	1148705	1149842	CHLNCDRAFT_13313	CHLNCDRAFT_13313	+
scaffold_7	1715844	1718434	CHLNCDRAFT_144572	CHLNCDRAFT_144572	+
scaffold_7	606046	608091	CHLNCDRAFT_144237	CHLNCDRAFT_144237	+
scaffold_7	1366597	1368445	CHLNCDRAFT_51644	CHLNCDRAFT_51644	-
scaffold_7	643005	649553	CHLNCDRAFT_51546	CHLNCDRAFT_51546	+
scaffold_7	377456	381193	CHLNCDRAFT_144170	CHLNCDRAFT_144170	-
scaffold_7	1123056	1124654	CHLNCDRAFT_144382	CHLNCDRAFT_144382	+
scaffold_7	1168718	1170802	CHLNCDRAFT_57522	CHLNCDRAFT_57522	-
scaffold_7	375413	376973	CHLNCDRAFT_144169	CHLNCDRAFT_144169	+
scaffold_29	331858	333810	CHLNCDRAFT_140199	CHLNCDRAFT_140199	-
scaffold_6	1197921	1202022	CHLNCDRAFT_143768	CHLNCDRAFT_143768	-
scaffold_6	1941046	1951290	CHLNCDRAFT_143978_gene-CHLNCDRAFT_143979	CHLNCDRAFT_143978_gene-CHLNCDRAFT_143979	-
scaffold_6	50181	52274	CHLNCDRAFT_143440	CHLNCDRAFT_143440	+
scaffold_6	390853	394332	CHLNCDRAFT_143544	CHLNCDRAFT_143544	-
scaffold_6	981782	983604	CHLNCDRAFT_30572	CHLNCDRAFT_30572	+
scaffold_6	1250504	1253716	CHLNCDRAFT_143784	CHLNCDRAFT_143784	-
scaffold_6	1933038	1935868	CHLNCDRAFT_143975	CHLNCDRAFT_143975	+
scaffold_6	825510	828891	CHLNCDRAFT_51293	CHLNCDRAFT_51293	-
scaffold_6	1006790	1010975	CHLNCDRAFT_56101	CHLNCDRAFT_56101	-
scaffold_6	412195	414560	CHLNCDRAFT_143549	CHLNCDRAFT_143549	-
scaffold_6	54655	60039	CHLNCDRAFT_143442_gene-CHLNCDRAFT_143443	CHLNCDRAFT_143442_gene-CHLNCDRAFT_143443	+
scaffold_37	189032	190959	CHLNCDRAFT_141704	CHLNCDRAFT_141704	+
scaffold_37	30497	33085	CHLNCDRAFT_141666	CHLNCDRAFT_141666	+
scaffold_37	276674	280321	CHLNCDRAFT_59399	CHLNCDRAFT_59399	+
scaffold_40	162797	167884	CHLNCDRAFT_33359	CHLNCDRAFT_33359	-
scaffold_25	661834	663673	CHLNCDRAFT_139632	CHLNCDRAFT_139632	+
scaffold_34	127960	133041	CHLNCDRAFT_59333	CHLNCDRAFT_59333	+
scaffold_1	2512753	2514540	CHLNCDRAFT_29368	CHLNCDRAFT_29368	-
scaffold_1	2434681	2436017	CHLNCDRAFT_133541	CHLNCDRAFT_133541	+
scaffold_1	809754	812646	CHLNCDRAFT_133085	CHLNCDRAFT_133085	-
scaffold_1	1764552	1768739	CHLNCDRAFT_133364	CHLNCDRAFT_133364	-
scaffold_1	1429003	1434818	CHLNCDRAFT_33556	CHLNCDRAFT_33556	+
scaffold_1	2306893	2313949	CHLNCDRAFT_133508_gene-CHLNCDRAFT_133509	CHLNCDRAFT_133508_gene-CHLNCDRAFT_133509	+
scaffold_1	1532059	1536028	CHLNCDRAFT_133293	CHLNCDRAFT_133293	-
scaffold_1	1009325	1011445	CHLNCDRAFT_56494	CHLNCDRAFT_56494	+
scaffold_1	2169705	2172919	CHLNCDRAFT_29321	CHLNCDRAFT_29321	+
scaffold_1	2860054	2864542	CHLNCDRAFT_133646	CHLNCDRAFT_133646	+
scaffold_1	628433	632341	CHLNCDRAFT_133039	CHLNCDRAFT_133039	-
scaffold_1	755040	761425	CHLNCDRAFT_56478	CHLNCDRAFT_56478	+
scaffold_1	196877	197991	CHLNCDRAFT_29132	CHLNCDRAFT_29132	+
scaffold_1	239270	242730	CHLNCDRAFT_29144	CHLNCDRAFT_29144	+
scaffold_1	335132	339274	CHLNCDRAFT_132967	CHLNCDRAFT_132967	-
scaffold_1	1912930	1914758	CHLNCDRAFT_133404	CHLNCDRAFT_133404	-
scaffold_1	2348275	2349335	CHLNCDRAFT_133519	CHLNCDRAFT_133519	-
scaffold_1	376549	382257	CHLNCDRAFT_55925	CHLNCDRAFT_55925	-
scaffold_1	991399	993935	CHLNCDRAFT_29200	CHLNCDRAFT_29200	+
scaffold_1	2201563	2203376	CHLNCDRAFT_133479	CHLNCDRAFT_133479	+
scaffold_23	494958	499181	CHLNCDRAFT_58933	CHLNCDRAFT_58933	+
scaffold_23	246730	248097	CHLNCDRAFT_139069	CHLNCDRAFT_139069	+
scaffold_23	394650	396516	CHLNCDRAFT_139112	CHLNCDRAFT_139112	+
scaffold_11	566005	567398	CHLNCDRAFT_134327	CHLNCDRAFT_134327	-
scaffold_11	711041	718392	CHLNCDRAFT_134365	CHLNCDRAFT_134365	-
scaffold_11	75512	76834	CHLNCDRAFT_134171	CHLNCDRAFT_134171	+
scaffold_11	34051	35575	CHLNCDRAFT_59674	CHLNCDRAFT_59674	-
scaffold_11	1047541	1050612	CHLNCDRAFT_134468	CHLNCDRAFT_134468	+
scaffold_11	1414515	1421647	CHLNCDRAFT_58007	CHLNCDRAFT_58007	-
scaffold_11	775801	781345	CHLNCDRAFT_134385	CHLNCDRAFT_134385	-
scaffold_11	1113772	1120502	CHLNCDRAFT_134482	CHLNCDRAFT_134482	-
scaffold_11	1180766	1184919	CHLNCDRAFT_134503	CHLNCDRAFT_134503	-
scaffold_11	519932	523710	CHLNCDRAFT_35597	CHLNCDRAFT_35597	+
scaffold_11	1493618	1494348	CHLNCDRAFT_134585	CHLNCDRAFT_134585	+
scaffold_11	464492	466104	CHLNCDRAFT_59680	CHLNCDRAFT_59680	+
scaffold_11	204493	211204	CHLNCDRAFT_57928	CHLNCDRAFT_57928	-
scaffold_11	66836	72732	CHLNCDRAFT_31189	CHLNCDRAFT_31189	-
scaffold_26	88119	91908	CHLNCDRAFT_37158	CHLNCDRAFT_37158	+
scaffold_26	266489	270005	CHLNCDRAFT_12211	CHLNCDRAFT_12211	+
scaffold_26	151516	153205	CHLNCDRAFT_54832	CHLNCDRAFT_54832	+
scaffold_26	140576	143127	CHLNCDRAFT_59785	CHLNCDRAFT_59785	-
scaffold_22	78297	79575	CHLNCDRAFT_138782	CHLNCDRAFT_138782	+
scaffold_22	155756	159668	CHLNCDRAFT_138801	CHLNCDRAFT_138801	+
scaffold_22	375227	376880	CHLNCDRAFT_138864	CHLNCDRAFT_138864	-
scaffold_15	617382	621852	CHLNCDRAFT_25226	CHLNCDRAFT_25226	+
scaffold_15	935994	936940	CHLNCDRAFT_136180	CHLNCDRAFT_136180	-
scaffold_15	771910	778815	CHLNCDRAFT_136135	CHLNCDRAFT_136135	+
scaffold_12	507370	511615	CHLNCDRAFT_48880	CHLNCDRAFT_48880	-
scaffold_12	302837	305885	CHLNCDRAFT_58050	CHLNCDRAFT_58050	+
scaffold_12	50396	51846	CHLNCDRAFT_134630	CHLNCDRAFT_134630	-
scaffold_20	944759	945445	CHLNCDRAFT_138512	CHLNCDRAFT_138512	+
scaffold_20	517889	520169	CHLNCDRAFT_138390	CHLNCDRAFT_138390	-
scaffold_20	190111	195185	CHLNCDRAFT_54149	CHLNCDRAFT_54149	+
scaffold_8	517466	525767	CHLNCDRAFT_30765	CHLNCDRAFT_30765	+
scaffold_8	1037605	1040415	CHLNCDRAFT_59656	CHLNCDRAFT_59656	+
scaffold_8	99753	104289	CHLNCDRAFT_51727	CHLNCDRAFT_51727	+
scaffold_8	1514547	1517963	CHLNCDRAFT_57670	CHLNCDRAFT_57670	-
scaffold_8	1208915	1210948	CHLNCDRAFT_145003	CHLNCDRAFT_145003	-
scaffold_8	507732	513159	CHLNCDRAFT_51779	CHLNCDRAFT_51779	-
scaffold_8	890067	892261	CHLNCDRAFT_48744	CHLNCDRAFT_48744	+
scaffold_8	1393042	1396191	CHLNCDRAFT_57660	CHLNCDRAFT_57660	+
scaffold_10	1029996	1033818	CHLNCDRAFT_133981	CHLNCDRAFT_133981	-
scaffold_10	4884	13895	CHLNCDRAFT_57806	CHLNCDRAFT_57806	+
scaffold_10	1304407	1307359	CHLNCDRAFT_134070	CHLNCDRAFT_134070	-
scaffold_10	1247373	1250305	CHLNCDRAFT_134048	CHLNCDRAFT_134048	+
scaffold_10	203373	208928	CHLNCDRAFT_23127	CHLNCDRAFT_23127	-
scaffold_10	135198	136927	CHLNCDRAFT_133749	CHLNCDRAFT_133749	+
scaffold_10	209685	211588	CHLNCDRAFT_133760	CHLNCDRAFT_133760	-
scaffold_3	5852	11013	CHLNCDRAFT_140263	CHLNCDRAFT_140263	-
scaffold_3	399937	403300	CHLNCDRAFT_50197	CHLNCDRAFT_50197	-
scaffold_3	575501	576760	CHLNCDRAFT_15398	CHLNCDRAFT_15398	-
scaffold_3	1022304	1024972	CHLNCDRAFT_56005	CHLNCDRAFT_56005	-
scaffold_3	1949602	1951411	CHLNCDRAFT_140852	CHLNCDRAFT_140852	+
scaffold_3	1075678	1081263	CHLNCDRAFT_48540	CHLNCDRAFT_48540	-
scaffold_3	87654	91297	CHLNCDRAFT_140292	CHLNCDRAFT_140292	-
scaffold_3	2021472	2023314	CHLNCDRAFT_29941	CHLNCDRAFT_29941	-
scaffold_3	177228	179003	CHLNCDRAFT_140326	CHLNCDRAFT_140326	+
scaffold_3	677772	679071	CHLNCDRAFT_140482	CHLNCDRAFT_140482	+
scaffold_3	1082913	1084086	CHLNCDRAFT_19961	CHLNCDRAFT_19961	-
scaffold_9	744629	745742	CHLNCDRAFT_17840	CHLNCDRAFT_17840	+
scaffold_9	963157	964575	CHLNCDRAFT_13079	CHLNCDRAFT_13079	-
scaffold_9	360181	364846	CHLNCDRAFT_22917	CHLNCDRAFT_22917	-
scaffold_9	476182	482045	CHLNCDRAFT_35269	CHLNCDRAFT_35269	+
scaffold_9	270835	274255	CHLNCDRAFT_145272	CHLNCDRAFT_145272	+
scaffold_9	299960	302958	CHLNCDRAFT_22681	CHLNCDRAFT_22681	+
scaffold_9	1285334	1287666	CHLNCDRAFT_145552	CHLNCDRAFT_145552	-
scaffold_9	331541	334540	CHLNCDRAFT_48776	CHLNCDRAFT_48776	+
scaffold_9	657029	662963	CHLNCDRAFT_145376	CHLNCDRAFT_145376	-
scaffold_9	841439	844380	CHLNCDRAFT_22943	CHLNCDRAFT_22943	-
scaffold_9	605324	609390	CHLNCDRAFT_145360	CHLNCDRAFT_145360	-
scaffold_9	1029578	1030651	CHLNCDRAFT_31020	CHLNCDRAFT_31020	+
scaffold_19	627899	629984	CHLNCDRAFT_58693	CHLNCDRAFT_58693	-
scaffold_19	662303	665268	CHLNCDRAFT_58697	CHLNCDRAFT_58697	+
scaffold_19	679	6533	CHLNCDRAFT_32300	CHLNCDRAFT_32300	-
scaffold_19	215398	216474	CHLNCDRAFT_137287	CHLNCDRAFT_137287	-
scaffold_19	509863	513596	CHLNCDRAFT_137357	CHLNCDRAFT_137357	+
scaffold_19	980564	987734	CHLNCDRAFT_32356	CHLNCDRAFT_32356	+
scaffold_28	152122	154735	CHLNCDRAFT_140013	CHLNCDRAFT_140013	+
scaffold_28	301816	304550	CHLNCDRAFT_59190	CHLNCDRAFT_59190	-
scaffold_27	62142	66198	CHLNCDRAFT_59799	CHLNCDRAFT_59799	-
scaffold_18	973098	975815	CHLNCDRAFT_137182	CHLNCDRAFT_137182	-
scaffold_18	50803	53418	CHLNCDRAFT_136908	CHLNCDRAFT_136908	+
scaffold_18	696667	699418	CHLNCDRAFT_137097_gene-CHLNCDRAFT_137098	CHLNCDRAFT_137097_gene-CHLNCDRAFT_137098	+
scaffold_18	1038580	1041515	CHLNCDRAFT_137199	CHLNCDRAFT_137199	-
scaffold_18	154588	161279	CHLNCDRAFT_58587	CHLNCDRAFT_58587	-
scaffold_18	87390	90590	CHLNCDRAFT_136922	CHLNCDRAFT_136922	+
scaffold_18	83006	84757	CHLNCDRAFT_136920	CHLNCDRAFT_136920	-
scaffold_24	93191	96758	CHLNCDRAFT_139249	CHLNCDRAFT_139249	-
scaffold_24	73866	74912	CHLNCDRAFT_59767	CHLNCDRAFT_59767	+
scaffold_24	408971	411670	CHLNCDRAFT_27161	CHLNCDRAFT_27161	-
scaffold_24	406025	406617	CHLNCDRAFT_139338	CHLNCDRAFT_139338	+
scaffold_24	296407	299531	CHLNCDRAFT_36976	CHLNCDRAFT_36976	+
scaffold_24	330097	330721	CHLNCDRAFT_15467	CHLNCDRAFT_15467	-
scaffold_39	170434	175062	CHLNCDRAFT_141854	CHLNCDRAFT_141854	-
scaffold_5	685278	689851	CHLNCDRAFT_57223	CHLNCDRAFT_57223	-
scaffold_5	614684	618824	CHLNCDRAFT_142866	CHLNCDRAFT_142866	+
scaffold_5	925460	929174	CHLNCDRAFT_57251	CHLNCDRAFT_57251	+
scaffold_5	625995	628329	CHLNCDRAFT_57218	CHLNCDRAFT_57218	-
scaffold_5	171826	173561	CHLNCDRAFT_142728	CHLNCDRAFT_142728	+
scaffold_5	1444502	1447252	CHLNCDRAFT_143118	CHLNCDRAFT_143118	+
scaffold_5	990014	992974	CHLNCDRAFT_56077	CHLNCDRAFT_56077	+
scaffold_5	476133	479307	CHLNCDRAFT_142828	CHLNCDRAFT_142828	+
scaffold_5	1062650	1065510	CHLNCDRAFT_142999	CHLNCDRAFT_142999	+
scaffold_5	800525	802937	CHLNCDRAFT_142917	CHLNCDRAFT_142917	+
scaffold_5	1946922	1947868	CHLNCDRAFT_17719	CHLNCDRAFT_17719	+
scaffold_5	89286	97439	CHLNCDRAFT_57175	CHLNCDRAFT_57175	+
scaffold_5	811386	813089	CHLNCDRAFT_30376	CHLNCDRAFT_30376	-
scaffold_5	890457	892157	CHLNCDRAFT_20808	CHLNCDRAFT_20808	-
scaffold_13	565578	569221	CHLNCDRAFT_24638	CHLNCDRAFT_24638	-
scaffold_13	667039	668832	CHLNCDRAFT_135249	CHLNCDRAFT_135249	+
scaffold_13	1275678	1279116	CHLNCDRAFT_58209	CHLNCDRAFT_58209	+
scaffold_13	762865	764406	CHLNCDRAFT_58170	CHLNCDRAFT_58170	+
scaffold_13	43266	44995	CHLNCDRAFT_135077	CHLNCDRAFT_135077	+
scaffold_13	614097	617287	CHLNCDRAFT_24474	CHLNCDRAFT_24474	-
scaffold_13	1258163	1260082	CHLNCDRAFT_135426	CHLNCDRAFT_135426	-
scaffold_13	351361	354183	CHLNCDRAFT_135159	CHLNCDRAFT_135159	-
scaffold_13	1153446	1157511	CHLNCDRAFT_58198	CHLNCDRAFT_58198	-
scaffold_13	286504	288522	CHLNCDRAFT_52925	CHLNCDRAFT_52925	-
scaffold_13	1246845	1248061	CHLNCDRAFT_135423	CHLNCDRAFT_135423	+
scaffold_13	269730	275128	CHLNCDRAFT_135136	CHLNCDRAFT_135136	+
scaffold_38	217430	220546	CHLNCDRAFT_10262	CHLNCDRAFT_10262	+
scaffold_38	213768	217348	CHLNCDRAFT_12856	CHLNCDRAFT_12856	-
scaffold_38	122642	130419	CHLNCDRAFT_141775	CHLNCDRAFT_141775	-
scaffold_4	221807	223214	CHLNCDRAFT_50533	CHLNCDRAFT_50533	-
scaffold_4	1412256	1415511	CHLNCDRAFT_142213	CHLNCDRAFT_142213	+
scaffold_4	1949988	1951217	CHLNCDRAFT_20637	CHLNCDRAFT_20637	-
scaffold_4	1764492	1766763	CHLNCDRAFT_142314	CHLNCDRAFT_142314	+
scaffold_4	36217	44262	CHLNCDRAFT_141868	CHLNCDRAFT_141868	+
scaffold_4	1559891	1563821	CHLNCDRAFT_34430	CHLNCDRAFT_34430	+
scaffold_4	2095997	2100505	CHLNCDRAFT_142416	CHLNCDRAFT_142416	-
scaffold_4	742349	745314	CHLNCDRAFT_34336	CHLNCDRAFT_34336	+
scaffold_4	809960	816291	CHLNCDRAFT_142060	CHLNCDRAFT_142060	+
scaffold_4	1558360	1559763	CHLNCDRAFT_57104	CHLNCDRAFT_57104	-
scaffold_4	2204787	2206079	CHLNCDRAFT_142447	CHLNCDRAFT_142447	-
scaffold_4	848525	851908	CHLNCDRAFT_20260	CHLNCDRAFT_20260	-
scaffold_2	1547803	1559368	CHLNCDRAFT_137957	CHLNCDRAFT_137957	+
scaffold_2	2311987	2314033	CHLNCDRAFT_59562	CHLNCDRAFT_59562	+
scaffold_2	2176091	2182384	CHLNCDRAFT_138139	CHLNCDRAFT_138139	+
scaffold_2	1414583	1417142	CHLNCDRAFT_49959	CHLNCDRAFT_49959	+
scaffold_2	766432	774449	CHLNCDRAFT_49863	CHLNCDRAFT_49863	+
scaffold_2	171572	175596	CHLNCDRAFT_48451	CHLNCDRAFT_48451	+
scaffold_2	660187	662714	CHLNCDRAFT_137706	CHLNCDRAFT_137706	-
scaffold_2	2283434	2287824	CHLNCDRAFT_18854	CHLNCDRAFT_18854	-
scaffold_2	2192171	2194054	CHLNCDRAFT_15743	CHLNCDRAFT_15743	+
scaffold_2	1981701	1987079	CHLNCDRAFT_138084	CHLNCDRAFT_138084	+
scaffold_2	819701	826898	CHLNCDRAFT_56692	CHLNCDRAFT_56692	+
scaffold_2	269261	271391	CHLNCDRAFT_137603	CHLNCDRAFT_137603	+
scaffold_2	2058989	2061514	CHLNCDRAFT_138107	CHLNCDRAFT_138107	-
scaffold_21	663860	670530	CHLNCDRAFT_56304	CHLNCDRAFT_56304	-
scaffold_42	52313	55385	CHLNCDRAFT_142546	CHLNCDRAFT_142546	+
scaffold_42	90260	94821	CHLNCDRAFT_55609	CHLNCDRAFT_55609	+
scaffold_16	874338	884121	CHLNCDRAFT_136502	CHLNCDRAFT_136502	+
scaffold_16	249330	251461	CHLNCDRAFT_136332	CHLNCDRAFT_136332	-
scaffold_14	307439	311926	CHLNCDRAFT_58243	CHLNCDRAFT_58243	-
scaffold_14	518769	522301	CHLNCDRAFT_135624	CHLNCDRAFT_135624	+
scaffold_14	432834	435405	CHLNCDRAFT_135593	CHLNCDRAFT_135593	-
scaffold_14	1042728	1052099	CHLNCDRAFT_53255	CHLNCDRAFT_53255	-
scaffold_14	40479	42364	CHLNCDRAFT_135473	CHLNCDRAFT_135473	+
scaffold_14	314328	315646	CHLNCDRAFT_135554	CHLNCDRAFT_135554	+
scaffold_17	814778	820152	CHLNCDRAFT_136806	CHLNCDRAFT_136806	+
scaffold_7	777706	780430	CHLNCDRAFT_57505	CHLNCDRAFT_57505	-
scaffold_7	63007	66490	CHLNCDRAFT_144074	CHLNCDRAFT_144074	-
scaffold_7	77420	81468	CHLNCDRAFT_57462	CHLNCDRAFT_57462	+
scaffold_29	271096	272614	CHLNCDRAFT_48352	CHLNCDRAFT_48352	-
scaffold_29	222784	223986	CHLNCDRAFT_140170	CHLNCDRAFT_140170	+
scaffold_29	103501	108236	CHLNCDRAFT_59807	CHLNCDRAFT_59807	+
scaffold_29	327624	330358	CHLNCDRAFT_56390	CHLNCDRAFT_56390	+
scaffold_29	291208	294696	CHLNCDRAFT_59809	CHLNCDRAFT_59809	+
scaffold_29	219149	222701	CHLNCDRAFT_59208	CHLNCDRAFT_59208	+
scaffold_29	318818	321736	CHLNCDRAFT_140195	CHLNCDRAFT_140195	-
scaffold_29	160524	162221	CHLNCDRAFT_59204	CHLNCDRAFT_59204	-
scaffold_29	321890	324914	CHLNCDRAFT_140196	CHLNCDRAFT_140196	-
scaffold_6	52573	54265	CHLNCDRAFT_143441	CHLNCDRAFT_143441	+
scaffold_6	500581	501757	CHLNCDRAFT_143576	CHLNCDRAFT_143576	+
scaffold_6	997180	1000734	CHLNCDRAFT_48185	CHLNCDRAFT_48185	+
scaffold_6	97465	99124	CHLNCDRAFT_51198	CHLNCDRAFT_51198	+
scaffold_6	1771931	1775702	CHLNCDRAFT_143928	CHLNCDRAFT_143928	+
scaffold_6	1677898	1680666	CHLNCDRAFT_143901	CHLNCDRAFT_143901	-
scaffold_6	1839986	1842759	CHLNCDRAFT_143946	CHLNCDRAFT_143946	-
scaffold_6	1169532	1172464	CHLNCDRAFT_143760	CHLNCDRAFT_143760	+
scaffold_6	870527	871715	CHLNCDRAFT_30563	CHLNCDRAFT_30563	+
scaffold_6	781117	783007	CHLNCDRAFT_57391	CHLNCDRAFT_57391	+
scaffold_6	787093	787501	CHLNCDRAFT_143645	CHLNCDRAFT_143645	-
scaffold_6	31822	34123	CHLNCDRAFT_34831	CHLNCDRAFT_34831	-
scaffold_37	209112	212455	CHLNCDRAFT_141711	CHLNCDRAFT_141711	-
scaffold_40	36900	40716	CHLNCDRAFT_55572	CHLNCDRAFT_55572	+
scaffold_40	3575	7672	CHLNCDRAFT_142476	CHLNCDRAFT_142476	-
scaffold_25	344259	346659	CHLNCDRAFT_37108	CHLNCDRAFT_37108	+
scaffold_25	664131	666127	CHLNCDRAFT_139633	CHLNCDRAFT_139633	+
scaffold_25	222544	227001	CHLNCDRAFT_32765	CHLNCDRAFT_32765	-
scaffold_25	259960	262359	CHLNCDRAFT_139516	CHLNCDRAFT_139516	-
scaffold_25	227152	230758	CHLNCDRAFT_37093	CHLNCDRAFT_37093	-
scaffold_34	98321	106081	CHLNCDRAFT_59329	CHLNCDRAFT_59329	+
scaffold_34	53538	56551	CHLNCDRAFT_55340	CHLNCDRAFT_55340	-
scaffold_1	2119100	2123002	CHLNCDRAFT_133460	CHLNCDRAFT_133460	-
scaffold_1	1514317	1515645	CHLNCDRAFT_133291	CHLNCDRAFT_133291	+
scaffold_1	502676	505631	CHLNCDRAFT_133009	CHLNCDRAFT_133009	-
scaffold_1	1331880	1334958	CHLNCDRAFT_133235	CHLNCDRAFT_133235	+
scaffold_1	1425371	1427681	CHLNCDRAFT_133265	CHLNCDRAFT_133265	+
scaffold_1	2825710	2828318	CHLNCDRAFT_133638	CHLNCDRAFT_133638	+
scaffold_1	1748562	1752545	CHLNCDRAFT_29265	CHLNCDRAFT_29265	-
scaffold_1	1099383	1100884	CHLNCDRAFT_48072	CHLNCDRAFT_48072	-
scaffold_1	647899	651743	CHLNCDRAFT_29172	CHLNCDRAFT_29172	+
scaffold_1	210920	216697	CHLNCDRAFT_56437	CHLNCDRAFT_56437	-
scaffold_1	1839696	1842897	CHLNCDRAFT_56549	CHLNCDRAFT_56549	-
scaffold_1	389281	390873	CHLNCDRAFT_132982	CHLNCDRAFT_132982	+
scaffold_1	317148	319811	CHLNCDRAFT_56449	CHLNCDRAFT_56449	+
scaffold_1	2042076	2046945	CHLNCDRAFT_56556	CHLNCDRAFT_56556	+
scaffold_1	965064	968344	CHLNCDRAFT_133122	CHLNCDRAFT_133122	+
scaffold_23	190506	193975	CHLNCDRAFT_36871	CHLNCDRAFT_36871	-
scaffold_23	518651	521748	CHLNCDRAFT_54582	CHLNCDRAFT_54582	+
scaffold_23	210324	218092	CHLNCDRAFT_32555	CHLNCDRAFT_32555	-
scaffold_23	695526	698692	CHLNCDRAFT_139185	CHLNCDRAFT_139185	-
scaffold_23	508995	510109	CHLNCDRAFT_139146	CHLNCDRAFT_139146	+
scaffold_23	669654	674229	CHLNCDRAFT_58950	CHLNCDRAFT_58950	-
scaffold_11	1045392	1047438	CHLNCDRAFT_23497	CHLNCDRAFT_23497	-
scaffold_11	93749	95760	CHLNCDRAFT_134176	CHLNCDRAFT_134176	+
scaffold_11	251580	255635	CHLNCDRAFT_134227	CHLNCDRAFT_134227	+
scaffold_11	410364	413895	CHLNCDRAFT_31270	CHLNCDRAFT_31270	-
scaffold_11	1134830	1137589	CHLNCDRAFT_134489	CHLNCDRAFT_134489	+
scaffold_11	538164	539767	CHLNCDRAFT_134320	CHLNCDRAFT_134320	-
scaffold_11	1173133	1180332	CHLNCDRAFT_134501_gene-CHLNCDRAFT_134502	CHLNCDRAFT_134501_gene-CHLNCDRAFT_134502	-
scaffold_11	172714	177170	CHLNCDRAFT_35524	CHLNCDRAFT_35524	-
scaffold_26	398920	403406	CHLNCDRAFT_56367	CHLNCDRAFT_56367	+
scaffold_26	294983	299049	CHLNCDRAFT_27430	CHLNCDRAFT_27430	+
scaffold_26	49339	54190	CHLNCDRAFT_59088	CHLNCDRAFT_59088	+
scaffold_26	392368	396631	CHLNCDRAFT_32920	CHLNCDRAFT_32920	+
scaffold_26	221083	222804	CHLNCDRAFT_27604	CHLNCDRAFT_27604	-
scaffold_26	236289	240088	CHLNCDRAFT_59111	CHLNCDRAFT_59111	+
scaffold_22	696864	703408	CHLNCDRAFT_54480	CHLNCDRAFT_54480	-
scaffold_22	369795	370823	CHLNCDRAFT_138861	CHLNCDRAFT_138861	+
scaffold_22	174448	179489	CHLNCDRAFT_138806_gene-CHLNCDRAFT_138808	CHLNCDRAFT_138806_gene-CHLNCDRAFT_138808	-
scaffold_15	164032	165518	CHLNCDRAFT_36210	CHLNCDRAFT_36210	+
scaffold_12	266630	269771	CHLNCDRAFT_13801	CHLNCDRAFT_13801	-
scaffold_12	1213321	1218731	CHLNCDRAFT_58107	CHLNCDRAFT_58107	-
scaffold_12	36840	38287	CHLNCDRAFT_31371	CHLNCDRAFT_31371	+
scaffold_12	17517	21803	CHLNCDRAFT_56182	CHLNCDRAFT_56182	-
scaffold_12	125648	127046	CHLNCDRAFT_31400	CHLNCDRAFT_31400	-
scaffold_12	552532	554409	CHLNCDRAFT_134789	CHLNCDRAFT_134789	+
scaffold_12	540701	542459	CHLNCDRAFT_134784	CHLNCDRAFT_134784	+
scaffold_12	1090273	1092525	CHLNCDRAFT_134943	CHLNCDRAFT_134943	+
scaffold_20	90991	96987	CHLNCDRAFT_138273	CHLNCDRAFT_138273	-
scaffold_20	866721	880850	CHLNCDRAFT_58775	CHLNCDRAFT_58775	-
scaffold_20	476936	482097	CHLNCDRAFT_138382	CHLNCDRAFT_138382	+
scaffold_20	491813	495874	CHLNCDRAFT_58748	CHLNCDRAFT_58748	+
scaffold_20	735097	740189	CHLNCDRAFT_138454	CHLNCDRAFT_138454	+
scaffold_20	848154	854983	CHLNCDRAFT_138483	CHLNCDRAFT_138483	+
scaffold_8	718979	727783	CHLNCDRAFT_57615	CHLNCDRAFT_57615	-
scaffold_8	1314668	1316622	CHLNCDRAFT_13979	CHLNCDRAFT_13979	+
scaffold_8	1403887	1406923	CHLNCDRAFT_145069	CHLNCDRAFT_145069	+
scaffold_8	1523761	1527875	CHLNCDRAFT_145099	CHLNCDRAFT_145099	+
scaffold_8	1464976	1468680	CHLNCDRAFT_35190	CHLNCDRAFT_35190	+
scaffold_8	1748797	1754823	CHLNCDRAFT_57693	CHLNCDRAFT_57693	-
scaffold_8	859157	867609	CHLNCDRAFT_57621	CHLNCDRAFT_57621	-
scaffold_8	1510288	1514362	CHLNCDRAFT_59660	CHLNCDRAFT_59660	+
scaffold_10	721805	727718	CHLNCDRAFT_133893	CHLNCDRAFT_133893	-
scaffold_10	1415396	1418179	CHLNCDRAFT_134108	CHLNCDRAFT_134108	-
scaffold_10	230225	243475	CHLNCDRAFT_52245	CHLNCDRAFT_52245	-
scaffold_10	811710	813292	CHLNCDRAFT_133921	CHLNCDRAFT_133921	-
scaffold_10	1090523	1097106	CHLNCDRAFT_133999	CHLNCDRAFT_133999	-
scaffold_3	414991	422598	CHLNCDRAFT_56850	CHLNCDRAFT_56850	-
scaffold_3	1933071	1938121	CHLNCDRAFT_50446	CHLNCDRAFT_50446	-
scaffold_3	202650	205878	CHLNCDRAFT_140336	CHLNCDRAFT_140336	+
scaffold_3	1181728	1183297	CHLNCDRAFT_140641	CHLNCDRAFT_140641	+
scaffold_3	1783920	1787121	CHLNCDRAFT_20008	CHLNCDRAFT_20008	-
scaffold_3	1396941	1399628	CHLNCDRAFT_34185	CHLNCDRAFT_34185	-
scaffold_3	1476932	1479590	CHLNCDRAFT_48551	CHLNCDRAFT_48551	-
scaffold_3	962186	966639	CHLNCDRAFT_140571	CHLNCDRAFT_140571	+
scaffold_9	1015110	1017653	CHLNCDRAFT_145474	CHLNCDRAFT_145474	-
scaffold_9	1091849	1095058	CHLNCDRAFT_145497	CHLNCDRAFT_145497	-
scaffold_9	1125656	1126530	CHLNCDRAFT_17626	CHLNCDRAFT_17626	+
scaffold_9	1152016	1154371	CHLNCDRAFT_145510	CHLNCDRAFT_145510	-
scaffold_9	519112	522400	CHLNCDRAFT_145336	CHLNCDRAFT_145336	-
scaffold_19	992054	997686	CHLNCDRAFT_137502	CHLNCDRAFT_137502	-
scaffold_19	763802	774966	CHLNCDRAFT_49059	CHLNCDRAFT_49059	+
scaffold_31	203510	206210	CHLNCDRAFT_59258	CHLNCDRAFT_59258	-
scaffold_31	279574	283119	CHLNCDRAFT_141115	CHLNCDRAFT_141115	-
scaffold_28	351062	359215	CHLNCDRAFT_140064	CHLNCDRAFT_140064	+
scaffold_28	316878	322200	CHLNCDRAFT_140055	CHLNCDRAFT_140055	-
scaffold_28	81488	84883	CHLNCDRAFT_56382	CHLNCDRAFT_56382	-
scaffold_27	304405	306704	CHLNCDRAFT_139905	CHLNCDRAFT_139905	+
scaffold_18	768334	772761	CHLNCDRAFT_137119	CHLNCDRAFT_137119	+
scaffold_18	283420	286530	CHLNCDRAFT_136976	CHLNCDRAFT_136976	+
scaffold_18	482472	496723	CHLNCDRAFT_58610	CHLNCDRAFT_58610	-
scaffold_18	37763	44717	CHLNCDRAFT_58576	CHLNCDRAFT_58576	+
scaffold_18	67779	72384	CHLNCDRAFT_48281	CHLNCDRAFT_48281	-
scaffold_18	235968	237581	CHLNCDRAFT_136965	CHLNCDRAFT_136965	+
scaffold_18	1079038	1081051	CHLNCDRAFT_137208	CHLNCDRAFT_137208	-
scaffold_18	815392	820817	CHLNCDRAFT_32259	CHLNCDRAFT_32259	+
scaffold_18	573271	575426	CHLNCDRAFT_137061	CHLNCDRAFT_137061	-
scaffold_18	343071	347855	CHLNCDRAFT_58600	CHLNCDRAFT_58600	-
scaffold_32	239589	242769	CHLNCDRAFT_10735	CHLNCDRAFT_10735	+
scaffold_32	135884	137740	CHLNCDRAFT_59820	CHLNCDRAFT_59820	-
scaffold_32	248058	249242	CHLNCDRAFT_141242	CHLNCDRAFT_141242	-
scaffold_24	612450	616008	CHLNCDRAFT_56336	CHLNCDRAFT_56336	+
scaffold_24	378968	382052	CHLNCDRAFT_139333	CHLNCDRAFT_139333	-
scaffold_24	212708	214450	CHLNCDRAFT_139288	CHLNCDRAFT_139288	+
scaffold_24	204534	207991	CHLNCDRAFT_139286	CHLNCDRAFT_139286	+
scaffold_24	435168	440326	CHLNCDRAFT_139348	CHLNCDRAFT_139348	+
scaffold_24	505731	514749	CHLNCDRAFT_139367	CHLNCDRAFT_139367	-
scaffold_24	714003	716544	CHLNCDRAFT_139421	CHLNCDRAFT_139421	-
scaffold_24	620225	627447	CHLNCDRAFT_37051	CHLNCDRAFT_37051	-
scaffold_36	68103	72231	CHLNCDRAFT_141593	CHLNCDRAFT_141593	-
scaffold_36	102542	107053	CHLNCDRAFT_59826	CHLNCDRAFT_59826	-
scaffold_5	861421	863270	CHLNCDRAFT_142936	CHLNCDRAFT_142936	-
scaffold_5	65405	68332	CHLNCDRAFT_56054	CHLNCDRAFT_56054	+
scaffold_5	706322	707964	CHLNCDRAFT_59623	CHLNCDRAFT_59623	+
scaffold_5	1410373	1415384	CHLNCDRAFT_143110	CHLNCDRAFT_143110	-
scaffold_5	342161	343170	CHLNCDRAFT_142782	CHLNCDRAFT_142782	-
scaffold_5	1975842	1981332	CHLNCDRAFT_143267	CHLNCDRAFT_143267	+
scaffold_5	900317	913080	CHLNCDRAFT_142950_gene-CHLNCDRAFT_57249	CHLNCDRAFT_142950_gene-CHLNCDRAFT_57249	+
scaffold_5	426196	428877	CHLNCDRAFT_50912	CHLNCDRAFT_50912	+
scaffold_5	856577	860196	CHLNCDRAFT_142935	CHLNCDRAFT_142935	-
scaffold_5	1981253	1983158	CHLNCDRAFT_56088	CHLNCDRAFT_56088	-
scaffold_5	1065582	1066960	CHLNCDRAFT_17292	CHLNCDRAFT_17292	-
scaffold_5	1015394	1017639	CHLNCDRAFT_142985	CHLNCDRAFT_142985	-
scaffold_5	628447	629985	CHLNCDRAFT_56068	CHLNCDRAFT_56068	+
