CP062086.1_RagTag	272740	273747	gene:NAEGRDRAFT_48971	gene:NAEGRDRAFT_48971	+
CP062097.1_RagTag	140802	141944	gene:NAEGRDRAFT_81602	gene:NAEGRDRAFT_81602	+
CP062110.1_RagTag	43083	44530	gene:NAEGRDRAFT_59791	gene:NAEGRDRAFT_59791	-
CP062084.1_RagTag	233245	233756	gene:NAEGRDRAFT_72724	gene:NAEGRDRAFT_72724	+
CP062084.1_RagTag	515542	516987	gene:NAEGRDRAFT_74554	gene:NAEGRDRAFT_74554	+
CP062102.1_RagTag	100613	101157	gene:NAEGRDRAFT_59045	gene:NAEGRDRAFT_59045	+
CP062078.1_RagTag	25091	25456	gene:NAEGRDRAFT_75962	gene:NAEGRDRAFT_75962	-
CP062078.1_RagTag	915014	916323	gene:NAEGRDRAFT_79571	gene:NAEGRDRAFT_79571	+
CP062091.1_RagTag	818812	819375	gene:NAEGRDRAFT_53199	gene:NAEGRDRAFT_53199	+
CP062085.1_RagTag	1019657	1020541	gene:NAEGRDRAFT_81900	gene:NAEGRDRAFT_81900	-
CP062085.1_RagTag	1389224	1390987	gene:NAEGRDRAFT_59446	gene:NAEGRDRAFT_59446	+
contig_8	25011	26084	gene:NAEGRDRAFT_70845	gene:NAEGRDRAFT_70845	+
CP062086.1_RagTag	140962	143031	gene:NAEGRDRAFT_79703	gene:NAEGRDRAFT_79703	-
CP062087.1_RagTag	60156	60875	gene:NAEGRDRAFT_67553	gene:NAEGRDRAFT_67553	-
CP062087.1_RagTag	157292	157824	gene:NAEGRDRAFT_36654	gene:NAEGRDRAFT_36654	-
CP062087.1_RagTag	774518	775646	gene:NAEGRDRAFT_67768	gene:NAEGRDRAFT_67768	-
CP062089.1_RagTag	763076	764230	gene:NAEGRDRAFT_62866	gene:NAEGRDRAFT_62866	+
CP062078.1_RagTag	250914	251660	gene:NAEGRDRAFT_79372	gene:NAEGRDRAFT_79372	-
